Microsoft Windows [版本 10.0.26200.8037]
(c) Microsoft Corporation。保留所有权利。

D:\A_liushimin\C++\Eigen_Spectra_Project\QEP\bin>"D:/A_liushimin/C++/Eigen_Spectra_Project/QEP/bin/qep_test.exe"
MKL acceleration: ENABLED
MKL version: Intel(R) oneAPI Math Kernel Library Version 2025.3-Product Build 20251007 for Intel(R) 64 architecture applications
MKL threads: 12
OpenMP threads: 12

============================================================
  20万维 acoustic_wave_1d 问题
============================================================
成功创建问题: 20万维 acoustic_wave_1d 问题, 维度: 200000
矩阵维度n=200000  M_nnz=200000  C_nnz=1  K_nnz=599998

---------- [Pardiso直接法] ----------
inv(A-σB)*B + PardisoLU, sigma=0.000000
[PardisoLU] n=200000, sigma=0, nev=10, ncv=30
S矩阵条件数: 6.46841e+10
S矩阵构建和条件数估计时间: 0.647 s
S预处理时间: 0.254 s
Arnoldi迭代时间: 0.885 s
Arnoldi迭代次数: 1
内层求解统计:
总求解次数: 31
总迭代次数: 0
最大单次迭代次数: 0
平均迭代次数: 0
内层求解总时间: 0.605 s
平均单次求解时间: 0.020 s
总求解时间: 1.931 s
耗时: 1.93 秒
求得特征向量数目: 10
  求得特征值 (前10个,按|lambda|排序):
    [ 1]         -0.176208
    [ 2]          0.323792
    [ 3]         -0.676208
    [ 4]          0.823792
    [ 5]         -1.176208
    [ 6]          1.323792
    [ 7]         -1.676208
    [ 8]          1.823792
    [ 9]         -2.176208
    [10]          2.323792

  残差验证 (共10个特征值):
  +------+-----------------------------+-------------+-------------+--------+
  |  #   |          特征值             |   绝对残差  |   相对残差  |  状态  |
  +------+-----------------------------+-------------+-------------+--------+
  |    1 |                     -0.1762 |    8.61e-11 |    2.19e-08 |   OK   |
  |    2 |                      0.3238 |    1.34e-10 |    2.54e-08 |   OK   |
  |    3 |                     -0.6762 |    1.54e-10 |    1.21e-08 |   OK   |
  |    4 |                      0.8238 |    1.30e-10 |    9.10e-09 |   OK   |
  |    5 |                     -1.1762 |    1.60e-10 |    7.35e-09 |   OK   |
  |    6 |                      1.3238 |    1.70e-10 |    7.30e-09 |   OK   |
  |    7 |                     -1.6762 |    2.13e-10 |    6.88e-09 |   OK   |
  |    8 |                      1.8238 |    2.74e-10 |    8.41e-09 |   OK   |
  |    9 |                     -2.1762 |    2.69e-09 |    6.68e-08 |   OK   |
  |   10 |                      2.3238 |    1.57e-08 |    3.76e-07 |   OK   |
  +------+-----------------------------+-------------+-------------+--------+
  最大相对残差: 3.76e-07  => PASSED
  求解时间: 1.931 s


========================================================================================
  汇总报告
========================================================================================
+--------------------+----------------+----------+----------+------------+--------------+
| 案例               | 方法           | 状态     | 特征值数 |    时间(s) | 验证状态     |
+--------------------+----------------+----------+----------+------------+--------------+
| 20万维 acoustic_wa | Pardiso直接法  | 成功     |       10 |      1.931 | PASSED       |
+--------------------+----------------+----------+----------+------------+--------------+

方法说明:
  Pardiso直接法, sigma=0

验证标准:
 相对残差 < 1e-6 为 PASSED
 相对残差 > 1e6  为 FAILED
 内部求解器未收敛 为 失败

========================================================================================
  程序执行完毕
========================================================================================

D:\A_liushimin\C++\Eigen_Spectra_Project\QEP\bin>


Microsoft Windows [版本 10.0.26200.8037]
(c) Microsoft Corporation。保留所有权利。

D:\A_liushimin\C++\Eigen_Spectra_Project\QEP\bin>"D:/A_liushimin/C++/Eigen_Spectra_Project/QEP/bin/qep_test.exe"
MKL acceleration: ENABLED
MKL version: Intel(R) oneAPI Math Kernel Library Version 2025.3-Product Build 20251007 for Intel(R) 64 architecture applications
MKL threads: 12
OpenMP threads: 12

============================================================
  20万维 acoustic_wave_1d 问题
============================================================
成功创建问题: 20万维 acoustic_wave_1d 问题, 维度: 200000
矩阵维度n=200000  M_nnz=200000  C_nnz=1  K_nnz=599998

---------- [LU直接法] ----------
inv(A-σB)*B + SparseLU, sigma=0.000000
[SparseLU] n=200000, sigma=0, nev=10, ncv=30
S矩阵条件数: 6.46841e+10
S矩阵构建和条件数估计时间: 0.647 s
S预处理时间: 0.119 s
Arnoldi迭代时间: 0.673 s
Arnoldi迭代次数: 1
内层求解统计:
总求解次数: 31
总迭代次数: 0
最大单次迭代次数: 0
平均迭代次数: 0
内层求解总时间: 0.271 s
平均单次求解时间: 0.009 s
总求解时间: 1.592 s
耗时: 1.59 秒
求得特征向量数目: 10
  求得特征值 (前10个,按|lambda|排序):
    [ 1]         -0.176208
    [ 2]          0.323792
    [ 3]         -0.676208
    [ 4]          0.823792
    [ 5]         -1.176208
    [ 6]          1.323792
    [ 7]         -1.676208
    [ 8]          1.823792
    [ 9]         -2.176208
    [10]          2.323792

  残差验证 (共10个特征值):
  +------+-----------------------------+-------------+-------------+--------+
  |  #   |          特征值             |   绝对残差  |   相对残差  |  状态  |
  +------+-----------------------------+-------------+-------------+--------+
  |    1 |                     -0.1762 |    8.64e-11 |    2.20e-08 |   OK   |
  |    2 |                      0.3238 |    1.30e-10 |    2.46e-08 |   OK   |
  |    3 |                     -0.6762 |    1.49e-10 |    1.17e-08 |   OK   |
  |    4 |                      0.8238 |    1.29e-10 |    9.04e-09 |   OK   |
  |    5 |                     -1.1762 |    1.56e-10 |    7.18e-09 |   OK   |
  |    6 |                      1.3238 |    1.61e-10 |    6.90e-09 |   OK   |
  |    7 |                     -1.6762 |    2.02e-10 |    6.52e-09 |   OK   |
  |    8 |                      1.8238 |    2.56e-10 |    7.86e-09 |   OK   |
  |    9 |                     -2.1762 |    2.68e-09 |    6.67e-08 |   OK   |
  |   10 |                      2.3238 |    1.57e-08 |    3.76e-07 |   OK   |
  +------+-----------------------------+-------------+-------------+--------+
  最大相对残差: 3.76e-07  => PASSED
  求解时间: 1.592 s


========================================================================================
  汇总报告
========================================================================================
+--------------------+----------------+----------+----------+------------+--------------+
| 案例               | 方法           | 状态     | 特征值数 |    时间(s) | 验证状态     |
+--------------------+----------------+----------+----------+------------+--------------+
| 20万维 acoustic_wa | LU直接法       | 成功     |       10 |      1.592 | PASSED       |
+--------------------+----------------+----------+----------+------------+--------------+

方法说明:
  LU直接法, sigma=0

验证标准:
 相对残差 < 1e-6 为 PASSED
 相对残差 > 1e6  为 FAILED
 内部求解器未收敛 为 失败

========================================================================================
  程序执行完毕
========================================================================================

D:\A_liushimin\C++\Eigen_Spectra_Project\QEP\bin>


Microsoft Windows [版本 10.0.26200.8037]
(c) Microsoft Corporation。保留所有权利。

D:\A_liushimin\C++\Eigen_Spectra_Project\QEP\bin>"D:/A_liushimin/C++/Eigen_Spectra_Project/QEP/bin/qep_test.exe"
MKL acceleration: ENABLED
MKL version: Intel(R) oneAPI Math Kernel Library Version 2025.3-Product Build 20251007 for Intel(R) 64 architecture applications
MKL threads: 12
OpenMP threads: 12

============================================================
  20万维 acoustic_wave_1d 问题
============================================================
成功创建问题: 20万维 acoustic_wave_1d 问题, 维度: 200000
矩阵维度n=200000  M_nnz=200000  C_nnz=1  K_nnz=599998

---------- [LLT直接法] ----------
A^{-1}B 算子 + SimplicialLLT(K), sigma=0.000000
[SimplicialLLT] n=200000, sigma=0, nev=10, ncv=30
S矩阵条件数: 6.46841e+10
S矩阵构建和条件数估计时间: 0.671 s
S预处理时间: 0.055 s
Arnoldi迭代时间: 0.543 s
Arnoldi迭代次数: 1
内层求解统计:
总求解次数: 31
总迭代次数: 0
最大单次迭代次数: 0
平均迭代次数: 0
内层求解总时间: 0.210 s
平均单次求解时间: 0.007 s
总求解时间: 1.392 s
耗时: 1.39 秒
求得特征向量数目: 10
  求得特征值 (前10个,按|lambda|排序):
    [ 1]         -0.176208
    [ 2]          0.323792
    [ 3]         -0.676208
    [ 4]          0.823792
    [ 5]         -1.176208
    [ 6]          1.323792
    [ 7]         -1.676208
    [ 8]          1.823792
    [ 9]         -2.176208
    [10]          2.323792

  残差验证 (共10个特征值):
  +------+-----------------------------+-------------+-------------+--------+
  |  #   |          特征值             |   绝对残差  |   相对残差  |  状态  |
  +------+-----------------------------+-------------+-------------+--------+
  |    1 |                     -0.1762 |    8.37e-11 |    2.13e-08 |   OK   |
  |    2 |                      0.3238 |    1.20e-10 |    2.28e-08 |   OK   |
  |    3 |                     -0.6762 |    1.39e-10 |    1.10e-08 |   OK   |
  |    4 |                      0.8238 |    1.25e-10 |    8.74e-09 |   OK   |
  |    5 |                     -1.1762 |    1.48e-10 |    6.81e-09 |   OK   |
  |    6 |                      1.3238 |    1.48e-10 |    6.35e-09 |   OK   |
  |    7 |                     -1.6762 |    1.83e-10 |    5.93e-09 |   OK   |
  |    8 |                      1.8238 |    2.27e-10 |    6.99e-09 |   OK   |
  |    9 |                     -2.1762 |    2.68e-09 |    6.67e-08 |   OK   |
  |   10 |                      2.3238 |    1.57e-08 |    3.76e-07 |   OK   |
  +------+-----------------------------+-------------+-------------+--------+
  最大相对残差: 3.76e-07  => PASSED
  求解时间: 1.392 s


========================================================================================
  汇总报告
========================================================================================
+--------------------+----------------+----------+----------+------------+--------------+
| 案例               | 方法           | 状态     | 特征值数 |    时间(s) | 验证状态     |
+--------------------+----------------+----------+----------+------------+--------------+
| 20万维 acoustic_wa | LLT直接法      | 成功     |       10 |      1.392 | PASSED       |
+--------------------+----------------+----------+----------+------------+--------------+

方法说明:
  LLT直接法, sigma=0

验证标准:
 相对残差 < 1e-6 为 PASSED
 相对残差 > 1e6  为 FAILED
 内部求解器未收敛 为 失败

========================================================================================
  程序执行完毕
========================================================================================

D:\A_liushimin\C++\Eigen_Spectra_Project\QEP\bin>  


Microsoft Windows [版本 10.0.26200.8037]
(c) Microsoft Corporation。保留所有权利。

D:\A_liushimin\C++\Eigen_Spectra_Project\QEP\bin>"D:/A_liushimin/C++/Eigen_Spectra_Project/QEP/bin/qep_test.exe"
MKL acceleration: ENABLED
MKL version: Intel(R) oneAPI Math Kernel Library Version 2025.3-Product Build 20251007 for Intel(R) 64 architecture applications
MKL threads: 12
OpenMP threads: 12

============================================================
  20万维 acoustic_wave_1d 问题
============================================================
成功创建问题: 20万维 acoustic_wave_1d 问题, 维度: 200000
矩阵维度n=200000  M_nnz=200000  C_nnz=1  K_nnz=599998

---------- [BiCGSTAB迭代法] ----------
inv(A-σB)*B + BiCGSTAB, sigma=0.000000
[BiCGSTAB] n=200000, sigma=0, nev=10, ncv=30
S矩阵条件数: 6.46841e+10
S矩阵构建和条件数估计时间: 0.837 s
S预处理时间: 0.099 s
Arnoldi迭代时间: 1.217 s
Arnoldi迭代次数: 1
内层求解统计:
总求解次数: 31
总迭代次数: 31
最大单次迭代次数: 1
平均迭代次数: 1
内层求解总时间: 0.881 s
平均单次求解时间: 0.028 s
总求解时间: 2.359 s
耗时: 2.36 秒
求得特征向量数目: 10
  求得特征值 (前10个,按|lambda|排序):

  残差验证 (共10个特征值):
  +------+-----------------------------+-------------+-------------+--------+
  |  #   |          特征值             |   绝对残差  |   相对残差  |  状态  |
  +------+-----------------------------+-------------+-------------+--------+
  |    1 |                     -0.1762 |    9.06e-11 |    2.31e-08 |   OK   |
  |    2 |                      0.3238 |    1.58e-10 |    3.00e-08 |   OK   |
  |    3 |                     -0.6762 |    1.76e-10 |    1.38e-08 |   OK   |
  |    4 |                      0.8238 |    1.37e-10 |    9.61e-09 |   OK   |
  |    5 |                     -1.1762 |    1.79e-10 |    8.22e-09 |   OK   |
  |    6 |                      1.3238 |    2.00e-10 |    8.59e-09 |   OK   |
  |    7 |                     -1.6762 |    2.61e-10 |    8.45e-09 |   OK   |
  |    8 |                      1.8238 |    3.46e-10 |    1.06e-08 |   OK   |
  |    9 |                     -2.1762 |    2.70e-09 |    6.71e-08 |   OK   |
  |   10 |                      2.3238 |    1.57e-08 |    3.76e-07 |   OK   |
  +------+-----------------------------+-------------+-------------+--------+
  最大相对残差: 3.76e-07  => PASSED
  求解时间: 2.359 s

---------- [GMRES迭代法] ----------
inv(A-σB)*B + GMRES, sigma=0.000000
[GMRES] n=200000, sigma=0.000, nev=10, ncv=30
S矩阵条件数: 64684034566.235
S矩阵构建和条件数估计时间: 0.872 s
S预处理时间: 0.138 s
Arnoldi迭代时间: 5.086 s
Arnoldi迭代次数: 1
内层求解统计:
总求解次数: 31
总迭代次数: 31
最大单次迭代次数: 1
平均迭代次数: 1
内层求解总时间: 4.749 s
平均单次求解时间: 0.153 s
总求解时间: 6.616 s
耗时: 6.62 秒
求得特征向量数目: 10
  求得特征值 (前10个,按|lambda|排序):

  残差验证 (共10个特征值):
  +------+-----------------------------+-------------+-------------+--------+
  |  #   |          特征值             |   绝对残差  |   相对残差  |  状态  |
  +------+-----------------------------+-------------+-------------+--------+
  |    1 |                     -0.1762 |    1.07e-10 |    2.73e-08 |   OK   |
  |    2 |                      0.3238 |    1.85e-10 |    3.50e-08 |   OK   |
  |    3 |                     -0.6762 |    1.94e-10 |    1.52e-08 |   OK   |
  |    4 |                      0.8238 |    1.61e-10 |    1.13e-08 |   OK   |
  |    5 |                     -1.1762 |    1.95e-10 |    8.96e-09 |   OK   |
  |    6 |                      1.3238 |    2.71e-10 |    1.16e-08 |   OK   |
  |    7 |                     -1.6762 |    3.36e-10 |    1.08e-08 |   OK   |
  |    8 |                      1.8238 |    7.03e-10 |    2.16e-08 |   OK   |
  |    9 |                     -2.1762 |    2.70e-09 |    6.73e-08 |   OK   |
  |   10 |                      2.3238 |    1.57e-08 |    3.76e-07 |   OK   |
  +------+-----------------------------+-------------+-------------+--------+
  最大相对残差: 3.76e-07  => PASSED
  求解时间: 6.616 s

---------- [CG迭代法] ----------
inv(A-σB)*B + CG, sigma=0.000000
[ConjugateGradient] n=200000, sigma=0.000, nev=10, ncv=30
S矩阵条件数: 64685432283.000
S矩阵构建和条件数估计时间: 1.017 s
S预处理时间: 0.200 s
Arnoldi迭代时间: 1.372 s
Arnoldi迭代次数: 1
内层求解统计:
总求解次数: 31
总迭代次数: 0
最大单次迭代次数: 0
平均迭代次数: 0
内层求解总时间: 0.728 s
平均单次求解时间: 0.023 s
总求解时间: 2.812 s
耗时: 2.81 秒
求得特征向量数目: 10
  求得特征值 (前10个,按|lambda|排序):

  残差验证 (共10个特征值):
  +------+-----------------------------+-------------+-------------+--------+
  |  #   |          特征值             |   绝对残差  |   相对残差  |  状态  |
  +------+-----------------------------+-------------+-------------+--------+
  |    1 |                     -0.1762 |    9.06e-11 |    2.31e-08 |   OK   |
  |    2 |                      0.3238 |    1.58e-10 |    2.99e-08 |   OK   |
  |    3 |                     -0.6762 |    1.79e-10 |    1.41e-08 |   OK   |
  |    4 |                      0.8238 |    1.41e-10 |    9.87e-09 |   OK   |
  |    5 |                     -1.1762 |    1.82e-10 |    8.37e-09 |   OK   |
  |    6 |                      1.3238 |    2.09e-10 |    8.94e-09 |   OK   |
  |    7 |                     -1.6762 |    2.64e-10 |    8.53e-09 |   OK   |
  |    8 |                      1.8238 |    3.49e-10 |    1.07e-08 |   OK   |
  |    9 |                     -2.1762 |    2.71e-09 |    6.75e-08 |   OK   |
  |   10 |                      2.3238 |    1.57e-08 |    3.76e-07 |   OK   |
  +------+-----------------------------+-------------+-------------+--------+
  最大相对残差: 3.76e-07  => PASSED
  求解时间: 2.812 s


========================================================================================
  汇总报告
========================================================================================
+--------------------+----------------+----------+----------+------------+--------------+
| 案例               | 方法           | 状态     | 特征值数 |    时间(s) | 验证状态     |
+--------------------+----------------+----------+----------+------------+--------------+
| 20万维 acoustic_wa | BiCGSTAB迭代法 | 成功     |       10 |      2.359 | PASSED       |
|                    | GMRES迭代法    | 成功     |       10 |      6.616 | PASSED       |
|                    | CG迭代法       | 成功     |       10 |      2.812 | PASSED       |
+--------------------+----------------+----------+----------+------------+--------------+

方法说明:
  BiCGSTAB迭代法, sigma=0
  GMRES迭代法, sigma=0
  CG迭代法, sigma=0

验证标准:
 相对残差 < 1e-6 为 PASSED
 相对残差 > 1e6  为 FAILED
 内部求解器未收敛 为 失败

========================================================================================
  程序执行完毕
========================================================================================

D:\A_liushimin\C++\Eigen_Spectra_Project\QEP\bin>