### CG法和LLT法不能有效解决非对称和非正定问题理论验证
Microsoft Windows [版本 10.0.26200.8037]
(c) Microsoft Corporation。保留所有权利。

D:\A_liushimin\C++\Eigen_Spectra_Project\QEP\bin>"D:/A_liushimin/C++/Eigen_Spectra_Project/QEP/bin/qep_test.exe"
MKL acceleration: ENABLED
MKL version: Intel(R) oneAPI Math Kernel Library Version 2025.3-Product Build 20251007 for Intel(R) 64 architecture applications
MKL threads: 12
OpenMP threads: 12

============================================================
  100维测试问题
============================================================
成功创建问题: 100维测试问题, 维度: 100
矩阵维度n=100  M_nnz=100  C_nnz=100  K_nnz=100
最大模特征值模数：124.8803
最小模特征值模数：0.040000001
K矩阵条件数估计: 3.122007491112e+03

---------- [CG迭代法] ----------
inv(A-σB)*B + CG, sigma=-1000.000000
[ConjugateGradient, sigma=-1000.000000] Warning: not fully converged (code=2)
耗时: 0.3132737 秒
求得特征向量数目: 0
  求解失败
  求解时间: 0.313 s

---------- [LLT直接法] ----------
A^{-1}B 算子 + SimplicialLLT(K), sigma=-1000.000000
[SimplicialLLT, sigma=-1000.000000] Warning: not fully converged (code=2)
耗时: 0.209 秒
求得特征向量数目: 0
  求解失败
  求解时间: 0.209 s

============================================================
  100维对称正定问题
============================================================
成功创建问题: 100维对称正定问题, 维度: 100
矩阵维度n=100  M_nnz=100  C_nnz=298  K_nnz=100
最大模特征值模数：99.935219
最小模特征值模数：1.0426738
K矩阵条件数估计: 9.584513960166e+01

---------- [CG迭代法] ----------
inv(A-σB)*B + CG, sigma=-1000.000000
耗时: 0.030454 秒
求得特征向量数目: 10
  求得特征值 (前10个,按|lambda|排序):

  残差验证 (共10个特征值):
  +------+-----------------------------+-------------+-------------+--------+
  |  #   |          特征值             |   绝对残差  |   相对残差  |  状态  |
  +------+-----------------------------+-------------+-------------+--------+
  |    1 |                     -3.0021 |    3.36e-10 |    1.37e-11 |   OK   |
  |    2 |             -2.1573-8.8113i |    8.72e-10 |    4.15e-12 |   OK   |
  |    3 |             -2.1573+8.8113i |    8.72e-10 |    4.15e-12 |   OK   |
  |    4 |             -2.1074+5.8454i |    2.35e-06 |    2.20e-08 |   OK   |
  |    5 |             -2.1074-5.8454i |    2.35e-06 |    2.20e-08 |   OK   |
  |    6 |             -2.1109-9.5592i |    5.92e-10 |    2.47e-12 |   OK   |
  |    7 |             -2.1109+9.5592i |    5.92e-10 |    2.47e-12 |   OK   |
  |    8 |             -2.0973-9.1089i |    7.35e-10 |    3.23e-12 |   OK   |
  |    9 |             -2.0973+9.1089i |    7.35e-10 |    3.23e-12 |   OK   |
  |   10 |             -2.0292+3.3858i |    6.93e-03 |    1.42e-04 |  FAIL  |
  +------+-----------------------------+-------------+-------------+--------+
  最大相对残差: 1.42e-04  => FAILED
  求解时间: 0.030 s

---------- [LLT直接法] ----------
A^{-1}B 算子 + SimplicialLLT(K), sigma=-1000.000000
耗时: 0.023 秒
求得特征向量数目: 10
  求得特征值 (前10个,按|lambda|排序):

  残差验证 (共10个特征值):
  +------+-----------------------------+-------------+-------------+--------+
  |  #   |          特征值             |   绝对残差  |   相对残差  |  状态  |
  +------+-----------------------------+-------------+-------------+--------+
  |    1 |                     -3.0021 |    1.54e-10 |    6.29e-12 |   OK   |
  |    2 |             -2.1573-8.8113i |    4.56e-10 |    2.17e-12 |   OK   |
  |    3 |             -2.1573+8.8113i |    4.56e-10 |    2.17e-12 |   OK   |
  |    4 |             -2.1074+5.8454i |    8.86e-06 |    8.27e-08 |   OK   |
  |    5 |             -2.1074-5.8454i |    8.86e-06 |    8.27e-08 |   OK   |
  |    6 |             -2.1109-9.5592i |    4.03e-10 |    1.68e-12 |   OK   |
  |    7 |             -2.1109+9.5592i |    4.03e-10 |    1.68e-12 |   OK   |
  |    8 |             -2.0973-9.1089i |    4.87e-10 |    2.14e-12 |   OK   |
  |    9 |             -2.0973+9.1089i |    4.87e-10 |    2.14e-12 |   OK   |
  |   10 |             -2.0292+3.3855i |    6.17e-03 |    1.27e-04 |  FAIL  |
  +------+-----------------------------+-------------+-------------+--------+
  最大相对残差: 1.27e-04  => FAILED
  求解时间: 0.023 s

============================================================
  100维对称半正定问题
============================================================
成功创建问题: 100维对称半正定问题, 维度: 100
矩阵维度n=100  M_nnz=100  C_nnz=242  K_nnz=100
最大模特征值模数：98.964829
最小模特征值模数：5e-14
K矩阵条件数估计: 1.979296587748e+15
严重警告：条件数极大，求解可能极不稳定！

---------- [CG迭代法] ----------
inv(A-σB)*B + CG, sigma=-1000.000000
耗时: 0.0051794 秒
求得特征向量数目: 10
  求得特征值 (前10个,按|lambda|排序):

  残差验证 (共10个特征值):
  +------+-----------------------------+-------------+-------------+--------+
  |  #   |          特征值             |   绝对残差  |   相对残差  |  状态  |
  +------+-----------------------------+-------------+-------------+--------+
  |    1 |           -17.7076-19.5827i |    7.22e+02 |    8.42e-01 |  FAIL  |
  |    2 |           -17.7076+19.5827i |    7.22e+02 |    8.42e-01 |  FAIL  |
  |    3 |           -17.3452-17.0560i |    6.08e+02 |    9.26e-01 |  FAIL  |
  |    4 |           -17.3452+17.0560i |    6.08e+02 |    9.26e-01 |  FAIL  |
  |    5 |           -15.8274-15.7523i |    5.08e+02 |    8.99e-01 |  FAIL  |
  |    6 |           -15.8274+15.7523i |    5.08e+02 |    8.99e-01 |  FAIL  |
  |    7 |           -15.5234-17.5060i |    5.52e+02 |    7.99e-01 |  FAIL  |
  |    8 |           -15.5234+17.5060i |    5.52e+02 |    7.99e-01 |  FAIL  |
  |    9 |           -15.2901-15.0935i |    4.82e+02 |    9.21e-01 |  FAIL  |
  |   10 |           -15.2901+15.0935i |    4.82e+02 |    9.21e-01 |  FAIL  |
  +------+-----------------------------+-------------+-------------+--------+
  最大相对残差: 9.26e-01  => FAILED
  求解时间: 0.005 s

---------- [LLT直接法] ----------
A^{-1}B 算子 + SimplicialLLT(K), sigma=-1000.000000
耗时: 0.003 秒
求得特征向量数目: 10
  求得特征值 (前10个,按|lambda|排序):

  残差验证 (共10个特征值):
  +------+-----------------------------+-------------+-------------+--------+
  |  #   |          特征值             |   绝对残差  |   相对残差  |  状态  |
  +------+-----------------------------+-------------+-------------+--------+
  |    1 |             -8.7584-1.1349i |    7.56e+01 |    8.12e-01 |  FAIL  |
  |    2 |             -8.7584+1.1349i |    7.56e+01 |    8.12e-01 |  FAIL  |
  |    3 |             -8.6714-2.1362i |    7.75e+01 |    8.14e-01 |  FAIL  |
  |    4 |             -8.6714+2.1362i |    7.75e+01 |    8.14e-01 |  FAIL  |
  |    5 |                     -8.5690 |    7.09e+01 |    8.06e-01 |  FAIL  |
  |    6 |             -8.1887-3.4897i |    7.71e+01 |    8.14e-01 |  FAIL  |
  |    7 |             -8.1887+3.4897i |    7.71e+01 |    8.14e-01 |  FAIL  |
  |    8 |             -8.1737-4.3139i |    8.36e+01 |    8.21e-01 |  FAIL  |
  |    9 |             -8.1737+4.3139i |    8.36e+01 |    8.21e-01 |  FAIL  |
  |   10 |             -7.6805-6.4107i |    9.90e+01 |    8.36e-01 |  FAIL  |
  +------+-----------------------------+-------------+-------------+--------+
  最大相对残差: 8.36e-01  => FAILED
  求解时间: 0.003 s

============================================================
  100维不对称问题
============================================================
成功创建问题: 100维不对称问题, 维度: 100
矩阵维度n=100  M_nnz=100  C_nnz=244  K_nnz=253
最大模特征值模数：3.0550447
最小模特征值模数：2.0053428
K矩阵条件数估计: 1.523452549230e+00

---------- [CG迭代法] ----------
inv(A-σB)*B + CG, sigma=-1000.000000
耗时: 0.0031964 秒
求得特征向量数目: 10
  求得特征值 (前10个,按|lambda|排序):

  残差验证 (共10个特征值):
  +------+-----------------------------+-------------+-------------+--------+
  |  #   |          特征值             |   绝对残差  |   相对残差  |  状态  |
  +------+-----------------------------+-------------+-------------+--------+
  |    1 |           -22.7341-21.9648i |    1.05e+03 |    9.43e-01 |  FAIL  |
  |    2 |           -22.7341+21.9648i |    1.05e+03 |    9.43e-01 |  FAIL  |
  |    3 |           -21.6862-20.9769i |    9.53e+02 |    9.46e-01 |  FAIL  |
  |    4 |           -21.6862+20.9769i |    9.53e+02 |    9.46e-01 |  FAIL  |
  |    5 |           -20.7914-20.0051i |    8.43e+02 |    9.33e-01 |  FAIL  |
  |    6 |           -20.7914+20.0051i |    8.43e+02 |    9.33e-01 |  FAIL  |
  |    7 |           -20.0498-19.2758i |    7.89e+02 |    9.29e-01 |  FAIL  |
  |    8 |           -20.0498+19.2758i |    7.89e+02 |    9.29e-01 |  FAIL  |
  |    9 |           -19.8313-19.2979i |    7.88e+02 |    9.54e-01 |  FAIL  |
  |   10 |           -19.8313+19.2979i |    7.88e+02 |    9.54e-01 |  FAIL  |
  +------+-----------------------------+-------------+-------------+--------+
  最大相对残差: 9.54e-01  => FAILED
  求解时间: 0.003 s

---------- [LLT直接法] ----------
A^{-1}B 算子 + SimplicialLLT(K), sigma=-1000.000000
耗时: 0.004 秒
求得特征向量数目: 10
  求得特征值 (前10个,按|lambda|排序):

  残差验证 (共10个特征值):
  +------+-----------------------------+-------------+-------------+--------+
  |  #   |          特征值             |   绝对残差  |   相对残差  |  状态  |
  +------+-----------------------------+-------------+-------------+--------+
  |    1 |            -13.3718-0.5176i |    1.81e+02 |    8.75e-01 |  FAIL  |
  |    2 |            -13.3718+0.5176i |    1.81e+02 |    8.75e-01 |  FAIL  |
  |    3 |            -13.3685+1.4956i |    1.83e+02 |    8.75e-01 |  FAIL  |
  |    4 |            -13.3685-1.4956i |    1.83e+02 |    8.75e-01 |  FAIL  |
  |    5 |            -13.2983+2.4326i |    1.85e+02 |    8.75e-01 |  FAIL  |
  |    6 |            -13.2983-2.4326i |    1.85e+02 |    8.75e-01 |  FAIL  |
  |    7 |            -13.1744+3.3430i |    1.87e+02 |    8.76e-01 |  FAIL  |
  |    8 |            -13.1744-3.3430i |    1.87e+02 |    8.76e-01 |  FAIL  |
  |    9 |            -13.0290+4.2348i |    1.90e+02 |    8.76e-01 |  FAIL  |
  |   10 |            -13.0290-4.2348i |    1.90e+02 |    8.76e-01 |  FAIL  |
  +------+-----------------------------+-------------+-------------+--------+
  最大相对残差: 8.76e-01  => FAILED
  求解时间: 0.004 s

============================================================
  100维对称不定问题
============================================================
成功创建问题: 100维对称不定问题, 维度: 100
矩阵维度n=100  M_nnz=100  C_nnz=298  K_nnz=100
最大模特征值模数：49.990864
最小模特征值模数：0.50505056
K矩阵条件数估计: 9.898189875561e+01

---------- [CG迭代法] ----------
inv(A-σB)*B + CG, sigma=-1000.000000
耗时: 0.0073702 秒
求得特征向量数目: 10
  求得特征值 (前10个,按|lambda|排序):

  残差验证 (共10个特征值):
  +------+-----------------------------+-------------+-------------+--------+
  |  #   |          特征值             |   绝对残差  |   相对残差  |  状态  |
  +------+-----------------------------+-------------+-------------+--------+
  |    1 |                     -7.0056 |    7.74e-10 |    7.72e-12 |   OK   |
  |    2 |                     -6.9552 |    5.94e-10 |    6.00e-12 |   OK   |
  |    3 |                     -6.7112 |    5.58e-10 |    5.74e-12 |   OK   |
  |    4 |                     -6.6063 |    3.35e-09 |    3.57e-11 |   OK   |
  |    5 |                     -6.5813 |    4.38e-08 |    4.73e-10 |   OK   |
  |    6 |                     -6.5245 |    1.67e-07 |    1.85e-09 |   OK   |
  |    7 |                     -6.4239 |    1.04e-04 |    1.23e-06 |  FAIL  |
  |    8 |                     -6.3951 |    5.36e-04 |    6.44e-06 |  FAIL  |
  |    9 |                     -6.3673 |    2.09e-04 |    2.36e-06 |  FAIL  |
  |   10 |                     -6.3506 |    6.19e-05 |    7.13e-07 |   OK   |
  +------+-----------------------------+-------------+-------------+--------+
  最大相对残差: 6.44e-06  => FAILED
  求解时间: 0.007 s

---------- [LLT直接法] ----------
A^{-1}B 算子 + SimplicialLLT(K), sigma=-1000.000000
耗时: 0.005 秒
求得特征向量数目: 10
  求得特征值 (前10个,按|lambda|排序):

  残差验证 (共10个特征值):
  +------+-----------------------------+-------------+-------------+--------+
  |  #   |          特征值             |   绝对残差  |   相对残差  |  状态  |
  +------+-----------------------------+-------------+-------------+--------+
  |    1 |                     -7.0056 |    6.48e-10 |    6.46e-12 |   OK   |
  |    2 |                     -6.9552 |    4.02e-10 |    4.06e-12 |   OK   |
  |    3 |                     -6.7112 |    3.64e-10 |    3.75e-12 |   OK   |
  |    4 |                     -6.6063 |    3.19e-09 |    3.40e-11 |   OK   |
  |    5 |                     -6.5813 |    4.36e-08 |    4.71e-10 |   OK   |
  |    6 |                     -6.5245 |    1.67e-07 |    1.85e-09 |   OK   |
  |    7 |                     -6.4239 |    1.04e-04 |    1.23e-06 |  FAIL  |
  |    8 |                     -6.3951 |    5.36e-04 |    6.44e-06 |  FAIL  |
  |    9 |                     -6.3673 |    2.09e-04 |    2.36e-06 |  FAIL  |
  |   10 |                     -6.3506 |    6.19e-05 |    7.13e-07 |   OK   |
  +------+-----------------------------+-------------+-------------+--------+
  最大相对残差: 6.44e-06  => FAILED
  求解时间: 0.005 s


========================================================================================
  汇总报告
========================================================================================
+--------------------+----------------+----------+----------+------------+--------------+
| 案例               | 方法           | 状态     | 特征值数 |    时间(s) | 验证状态     |
+--------------------+----------------+----------+----------+------------+--------------+
| 100维对称正定问题  | CG迭代法       | 成功     |       10 |      0.030 | FAILED       |
|                    | LLT直接法      | 成功     |       10 |      0.023 | FAILED       |
+--------------------+----------------+----------+----------+------------+--------------+
| 100维对称半正定问 | CG迭代法       | 成功     |       10 |      0.005 | FAILED       |
|                    | LLT直接法      | 成功     |       10 |      0.003 | FAILED       |
+--------------------+----------------+----------+----------+------------+--------------+
| 100维不对称问题    | CG迭代法       | 成功     |       10 |      0.003 | FAILED       |
|                    | LLT直接法      | 成功     |       10 |      0.004 | FAILED       |
+--------------------+----------------+----------+----------+------------+--------------+
| 100维对称不定问题  | CG迭代法       | 成功     |       10 |      0.007 | FAILED       |
|                    | LLT直接法      | 成功     |       10 |      0.005 | FAILED       |
+--------------------+----------------+----------+----------+------------+--------------+

方法说明:
  CG迭代法, sigma=-1000.000
  LLT直接法, sigma=-1000.000


D:\A_liushimin\C++\Eigen_Spectra_Project\QEP\bin>