Microsoft Windows [版本 10.0.26200.8037]
(c) Microsoft Corporation。保留所有权利。

D:\A_liushimin\C++\Eigen_Spectra_Project\QEP\bin>"D:/A_liushimin/C++/Eigen_Spectra_Project/QEP/bin/qep_test.exe"
MKL acceleration: ENABLED
MKL version: Intel(R) oneAPI Math Kernel Library Version 2025.3-Product Build 20251007 for Intel(R) 64 architecture applications
MKL threads: 12
OpenMP threads: 12

============================================================
  1万维 damped_beam 问题
============================================================
成功创建问题: 1万维 damped_beam 问题, 维度: 10000
矩阵维度n=10000  M_nnz=49992  C_nnz=1  K_nnz=49992

---------- [Pardiso直接法] ----------
inv(A-σB)*B + PardisoLU, sigma=0.000000
[PardisoLU] n=10000, sigma=0, nev=10, ncv=30
S矩阵构建时间: 0.001 s
S矩阵条件数: 3.34e+15
S矩阵条件数估计时间: 0.324 s
S预处理时间: 0.027 s
Arnoldi迭代时间: 0.065 s
Arnoldi迭代次数: 1
内层求解统计:
总求解次数: 31
总迭代次数: 0
最大单次迭代次数: 0
平均迭代次数: 0
内层求解总时间: 0.045 s
平均单次求解时间: 0.001 s
总求解时间: 0.435 s
耗时: 0.436 秒
求得特征向量数目: 10
  求得特征值 (前10个,按|lambda|排序):

  残差验证 (共10个特征值):
  +------+-----------------------------+-------------+-------------+--------+
  |  #   |          特征值             |   绝对残差  |   相对残差  |  状态  |
  +------+-----------------------------+-------------+-------------+--------+
  |    1 |            -7.4224-72.2309i |    8.90e-03 |    1.92e-03 |  FAIL  |
  |    2 |            -7.4224+72.2309i |    8.90e-03 |    1.92e-03 |  FAIL  |
  |    3 |            0.0000-290.3089i |    4.47e-01 |    1.23e-01 |  FAIL  |
  |    4 |            0.0000+290.3089i |    4.47e-01 |    1.23e-01 |  FAIL  |
  |    5 |           -7.4176-653.1297i |    1.94e+00 |    8.68e-02 |  FAIL  |
  |    6 |           -7.4176+653.1297i |    1.94e+00 |    8.68e-02 |  FAIL  |
  |    7 |           0.0000-1161.4455i |    2.38e+02 |    9.41e-01 |  FAIL  |
  |    8 |           0.0000+1161.4455i |    2.38e+02 |    9.41e-01 |  FAIL  |
  |    9 |          -7.4177-1814.6444i |    3.28e+02 |    8.89e-01 |  FAIL  |
  |   10 |          -7.4177+1814.6444i |    3.28e+02 |    8.89e-01 |  FAIL  |
  +------+-----------------------------+-------------+-------------+--------+
  最大相对残差: 9.41e-01  => FAILED
  求解时间: 0.435 s


========================================================================================
  汇总报告
========================================================================================
+--------------------+----------------+----------+----------+------------+--------------+
| 案例               | 方法           | 状态     | 特征值数 |    时间(s) | 验证状态     |
+--------------------+----------------+----------+----------+------------+--------------+
| 1万维 damped_beam  | Pardiso直接法  | 成功     |       10 |      0.435 | FAILED       |
+--------------------+----------------+----------+----------+------------+--------------+

方法说明:
  Pardiso直接法, sigma=0

验证标准:
 相对残差 < 1e-6 为 PASSED
 相对残差 > 1e6  为 FAILED
 内部求解器未收敛 为 失败

========================================================================================
  程序执行完毕
========================================================================================

D:\A_liushimin\C++\Eigen_Spectra_Project\QEP\bin>

Microsoft Windows [版本 10.0.26200.8037]
(c) Microsoft Corporation。保留所有权利。

D:\A_liushimin\C++\Eigen_Spectra_Project\QEP\bin>"D:/A_liushimin/C++/Eigen_Spectra_Project/QEP/bin/qep_test.exe"
MKL acceleration: ENABLED
MKL version: Intel(R) oneAPI Math Kernel Library Version 2025.3-Product Build 20251007 for Intel(R) 64 architecture applications
MKL threads: 12
OpenMP threads: 12

============================================================
  1万维 damped_beam 问题
============================================================
成功创建问题: 1万维 damped_beam 问题, 维度: 10000
矩阵维度n=10000  M_nnz=49992  C_nnz=1  K_nnz=49992

---------- [LU直接法] ----------
inv(A-σB)*B + SparseLU, sigma=0.000000
[SparseLU] n=10000, sigma=0, nev=10, ncv=30
S矩阵构建时间: 0.001 s
S矩阵条件数: 3.34e+15
S矩阵条件数估计时间: 0.247 s
S预处理时间: 0.015 s
Arnoldi迭代时间: 0.046 s
Arnoldi迭代次数: 1
内层求解统计:
总求解次数: 31
总迭代次数: 0
最大单次迭代次数: 0
平均迭代次数: 0
内层求解总时间: 0.032 s
平均单次求解时间: 0.001 s
总求解时间: 0.324 s
耗时: 0.324 秒
求得特征向量数目: 10
  求得特征值 (前10个,按|lambda|排序):

  残差验证 (共10个特征值):
  +------+-----------------------------+-------------+-------------+--------+
  |  #   |          特征值             |   绝对残差  |   相对残差  |  状态  |
  +------+-----------------------------+-------------+-------------+--------+
  |    1 |            -7.4223-72.3002i |    1.15e-02 |    2.49e-03 |  FAIL  |
  |    2 |            -7.4223+72.3002i |    1.15e-02 |    2.49e-03 |  FAIL  |
  |    3 |           -0.0001-287.2352i |    4.51e-01 |    1.25e-01 |  FAIL  |
  |    4 |           -0.0001+287.2352i |    4.51e-01 |    1.25e-01 |  FAIL  |
  |    5 |           -7.3943-652.3338i |    2.04e+00 |    9.14e-02 |  FAIL  |
  |    6 |           -7.3943+652.3338i |    2.04e+00 |    9.14e-02 |  FAIL  |
  |    7 |          -0.0001-1159.1868i |    2.38e+02 |    9.40e-01 |  FAIL  |
  |    8 |          -0.0001+1159.1868i |    2.38e+02 |    9.40e-01 |  FAIL  |
  |    9 |          -7.4338-1815.7260i |    3.19e+02 |    8.86e-01 |  FAIL  |
  |   10 |          -7.4338+1815.7260i |    3.19e+02 |    8.86e-01 |  FAIL  |
  +------+-----------------------------+-------------+-------------+--------+
  最大相对残差: 9.40e-01  => FAILED
  求解时间: 0.324 s

---------- [LLT直接法] ----------
A^{-1}B 算子 + SimplicialLLT(K), sigma=0.000000
[SimplicialLLT] n=10000, sigma=0.000, nev=10, ncv=30
S矩阵构建时间: 0.002 s
S矩阵条件数: 3.34e+15
S矩阵条件数估计时间: 0.180 s
S预处理时间: 0.005 s
Arnoldi迭代时间: 0.034 s
Arnoldi迭代次数: 1
内层求解统计:
总求解次数: 31
总迭代次数: 0
最大单次迭代次数: 0
平均迭代次数: 0
内层求解总时间: 0.014 s
平均单次求解时间: 0.000 s
总求解时间: 0.238 s
耗时: 0.239 秒
求得特征向量数目: 10
  求得特征值 (前10个,按|lambda|排序):

  残差验证 (共10个特征值):
  +------+-----------------------------+-------------+-------------+--------+
  |  #   |          特征值             |   绝对残差  |   相对残差  |  状态  |
  +------+-----------------------------+-------------+-------------+--------+
  |    1 |            -7.4230-72.2253i |    8.59e-03 |    1.85e-03 |  FAIL  |
  |    2 |            -7.4230+72.2253i |    8.59e-03 |    1.85e-03 |  FAIL  |
  |    3 |           -0.0000-290.3528i |    3.99e-01 |    1.10e-01 |  FAIL  |
  |    4 |           -0.0000+290.3528i |    3.99e-01 |    1.10e-01 |  FAIL  |
  |    5 |           -7.4169-653.1188i |    2.04e+00 |    9.11e-02 |  FAIL  |
  |    6 |           -7.4169+653.1188i |    2.04e+00 |    9.11e-02 |  FAIL  |
  |    7 |           0.0000-1161.4167i |    2.30e+02 |    9.39e-01 |  FAIL  |
  |    8 |           0.0000+1161.4167i |    2.30e+02 |    9.39e-01 |  FAIL  |
  |    9 |          -7.4176-1814.6024i |    3.25e+02 |    8.88e-01 |  FAIL  |
  |   10 |          -7.4176+1814.6024i |    3.25e+02 |    8.88e-01 |  FAIL  |
  +------+-----------------------------+-------------+-------------+--------+
  最大相对残差: 9.39e-01  => FAILED
  求解时间: 0.238 s


========================================================================================
  汇总报告
========================================================================================
+--------------------+----------------+----------+----------+------------+--------------+
| 案例               | 方法           | 状态     | 特征值数 |    时间(s) | 验证状态     |
+--------------------+----------------+----------+----------+------------+--------------+
| 1万维 damped_beam  | LU直接法       | 成功     |       10 |      0.324 | FAILED       |
|                    | LLT直接法      | 成功     |       10 |      0.238 | FAILED       |
+--------------------+----------------+----------+----------+------------+--------------+

方法说明:
  LU直接法, sigma=0
  LLT直接法, sigma=0

验证标准:
 相对残差 < 1e-6 为 PASSED
 相对残差 > 1e6  为 FAILED
 内部求解器未收敛 为 失败

========================================================================================
  程序执行完毕
========================================================================================

D:\A_liushimin\C++\Eigen_Spectra_Project\QEP\bin>


Microsoft Windows [版本 10.0.26200.8037]
(c) Microsoft Corporation。保留所有权利。

D:\A_liushimin\C++\Eigen_Spectra_Project\QEP\bin>"D:/A_liushimin/C++/Eigen_Spectra_Project/QEP/bin/qep_test.exe"
MKL acceleration: ENABLED
MKL version: Intel(R) oneAPI Math Kernel Library Version 2025.3-Product Build 20251007 for Intel(R) 64 architecture applications
MKL threads: 12
OpenMP threads: 12

============================================================
  1万维 damped_beam 问题
============================================================
成功创建问题: 1万维 damped_beam 问题, 维度: 10000
矩阵维度n=10000  M_nnz=49992  C_nnz=1  K_nnz=49992

---------- [BiCGSTAB迭代法] ----------
inv(A-σB)*B + BiCGSTAB, sigma=0.000000
[BiCGSTAB] n=10000, sigma=0, nev=10, ncv=30
S矩阵构建时间: 0.001 s
S矩阵条件数: 3.34e+15
S矩阵条件数估计时间: 0.260 s
S预处理时间: 0.007 s
Exception: UpperHessenbergSchur: Schur decomposition failed
总求解时间: 0.308 s
耗时: 0.309 秒
求得特征向量数目: 0
  求解失败
  求解时间: 0.308 s

---------- [GMRES迭代法] ----------
inv(A-σB)*B + GMRES, sigma=0.000000
[GMRES] n=10000, sigma=0.000, nev=10, ncv=30
S矩阵构建时间: 0.002 s
S矩阵条件数: 3.34e+15
S矩阵条件数估计时间: 0.174 s
S预处理时间: 0.007 s
Exception: UpperHessenbergSchur: Schur decomposition failed
总求解时间: 49.370 s
耗时: 49.4 秒
求得特征向量数目: 0
  求解失败
  求解时间: 49.370 s

---------- [CG迭代法] ----------
inv(A-σB)*B + CG, sigma=0.000000
[ConjugateGradient] n=10000, sigma=0.000, nev=10, ncv=30
S矩阵构建时间: 0.001 s
S矩阵条件数: 3.34e+15
S矩阵条件数估计时间: 0.048 s
S预处理时间: 0.007 s
Arnoldi迭代时间: 29.518 s
Arnoldi迭代次数: 2
内层求解统计:
总求解次数: 44
总迭代次数: 88000
最大单次迭代次数: 2000
平均迭代次数: 2e+03
内层求解总时间: 30.646 s
平均单次求解时间: 0.696 s
总求解时间: 30.752 s
耗时: 30.8 秒
求得特征向量数目: 10
  求得特征值 (前10个,按|lambda|排序):

  残差验证 (共10个特征值):
  +------+-----------------------------+-------------+-------------+--------+
  |  #   |          特征值             |   绝对残差  |   相对残差  |  状态  |
  +------+-----------------------------+-------------+-------------+--------+
  |    1 |          -0.0235-6016.6738i |    6.19e+04 |    9.92e-01 |  FAIL  |
  |    2 |          -0.0235+6016.6738i |    6.19e+04 |    9.92e-01 |  FAIL  |
  |    3 |          -0.0388-6572.3923i |    1.60e+05 |    9.99e-01 |  FAIL  |
  |    4 |          -0.0388+6572.3923i |    1.60e+05 |    9.99e-01 |  FAIL  |
  |    5 |          -0.9558-7792.1833i |    6.07e+04 |    9.94e-01 |  FAIL  |
  |    6 |          -0.9558+7792.1833i |    6.07e+04 |    9.94e-01 |  FAIL  |
  |    7 |           0.0234-8636.2307i |    1.88e+05 |    9.97e-01 |  FAIL  |
  |    8 |           0.0234+8636.2307i |    1.88e+05 |    9.97e-01 |  FAIL  |
  |    9 |           0.1234-9189.0874i |    2.42e+05 |    9.99e-01 |  FAIL  |
  |   10 |           0.1234+9189.0874i |    2.42e+05 |    9.99e-01 |  FAIL  |
  +------+-----------------------------+-------------+-------------+--------+
  最大相对残差: 9.99e-01  => FAILED
  求解时间: 30.752 s


========================================================================================
  汇总报告
========================================================================================
+--------------------+----------------+----------+----------+------------+--------------+
| 案例               | 方法           | 状态     | 特征值数 |    时间(s) | 验证状态     |
+--------------------+----------------+----------+----------+------------+--------------+
| 1万维 damped_beam  | BiCGSTAB迭代法 | 失败     |        0 |      0.308 | 失败         |
|                    | GMRES迭代法    | 失败     |        0 |     49.370 | 失败         |
|                    | CG迭代法       | 成功     |       10 |     30.752 | FAILED       |
+--------------------+----------------+----------+----------+------------+--------------+

方法说明:
  BiCGSTAB迭代法, sigma=0
  GMRES迭代法, sigma=0
  CG迭代法, sigma=0

验证标准:
 相对残差 < 1e-6 为 PASSED
 相对残差 > 1e6  为 FAILED
 内部求解器未收敛 为 失败

========================================================================================
  程序执行完毕
========================================================================================

D:\A_liushimin\C++\Eigen_Spectra_Project\QEP\bin>