
### 外层容差：1e-4 外层最大迭代次数：500 内层容差：1e-4 内层最大迭代次数：1000
Microsoft Windows [版本 10.0.26200.8037]
(c) Microsoft Corporation。保留所有权利。

D:\A_liushimin\C++\Eigen_Spectra_Project\QEP\bin>"D:/A_liushimin/C++/Eigen_Spectra_Project/QEP/bin/qep_test.exe"
MKL acceleration: ENABLED
MKL version: Intel(R) oneAPI Math Kernel Library Version 2025.3-Product Build 20251007 for Intel(R) 64 architecture applications
MKL threads: 12
OpenMP threads: 12

============================================================
  100维测试问题
============================================================
成功创建问题: 100维测试问题, 维度: 100
矩阵维度n=100  M_nnz=100  C_nnz=100  K_nnz=100
最大模特征值模数：124.88
最小模特征值模数：0.04
K矩阵条件数估计: 3.122007491112e+03

---------- [LLT直接法] ----------
A^{-1}B 算子 + SimplicialLLT(K)
耗时: 0.0008799 秒
求得特征向量数目: 10
  求得特征值 (前10个,按|lambda|排序):
  

  残差验证 (共10个特征值):
  +------+-----------------------------+-------------+-------------+--------+
  |  #   |          特征值             |   绝对残差  |   相对残差  |  状态  |
  +------+-----------------------------+-------------+-------------+--------+
  |    1 |             -0.0000-0.2000i |    3.27e-15 |    4.09e-14 |   OK   |
  |    2 |             -0.0000+0.2000i |    3.27e-15 |    4.09e-14 |   OK   |
  |    3 |              0.0000-0.4000i |    9.75e-15 |    3.05e-14 |   OK   |
  |    4 |              0.0000+0.4000i |    9.75e-15 |    3.05e-14 |   OK   |
  |    5 |              0.0000-0.6000i |    7.11e-15 |    9.88e-15 |   OK   |
  |    6 |              0.0000+0.6000i |    7.11e-15 |    9.88e-15 |   OK   |
  |    7 |             -0.0000-0.8000i |    6.42e-13 |    5.02e-13 |   OK   |
  |    8 |             -0.0000+0.8000i |    6.42e-13 |    5.02e-13 |   OK   |
  |    9 |              0.0000-1.0000i |    1.19e-09 |    5.96e-10 |   OK   |
  |   10 |              0.0000+1.0000i |    1.19e-09 |    5.96e-10 |   OK   |
  +------+-----------------------------+-------------+-------------+--------+
  最大相对残差: 5.96e-10  => PASSED
  求解时间: 0.001 s

============================================================
  100维对称正定问题
============================================================
成功创建问题: 100维对称正定问题, 维度: 100
矩阵维度n=100  M_nnz=100  C_nnz=298  K_nnz=100
最大模特征值模数：99.935
最小模特征值模数：1.043
K矩阵条件数估计: 9.584513960166e+01

---------- [LLT直接法] ----------
A^{-1}B 算子 + SimplicialLLT(K)
耗时: 0.0018174 秒
求得特征向量数目: 10
  求得特征值 (前10个,按|lambda|排序):

  残差验证 (共10个特征值):
  +------+-----------------------------+-------------+-------------+--------+
  |  #   |          特征值             |   绝对残差  |   相对残差  |  状态  |
  +------+-----------------------------+-------------+-------------+--------+
  |    1 |                     -0.5137 |    1.53e-15 |    4.60e-16 |   OK   |
  |    2 |             -0.9183-1.1151i |    9.49e-15 |    1.22e-15 |   OK   |
  |    3 |             -0.9183+1.1151i |    9.49e-15 |    1.22e-15 |   OK   |
  |    4 |             -0.5955-1.7395i |    1.56e-14 |    1.57e-15 |   OK   |
  |    5 |             -0.5955+1.7395i |    1.56e-14 |    1.57e-15 |   OK   |
  |    6 |             -1.2830-1.3985i |    2.76e-14 |    2.09e-15 |   OK   |
  |    7 |             -1.2830+1.3985i |    2.76e-14 |    2.09e-15 |   OK   |
  |    8 |             -1.7579-0.8752i |    5.31e-14 |    3.38e-15 |   OK   |
  |    9 |             -1.7579+0.8752i |    5.31e-14 |    3.38e-15 |   OK   |
  |   10 |             -1.8339-1.9072i |    1.76e-07 |    7.06e-09 |   OK   |
  +------+-----------------------------+-------------+-------------+--------+
  最大相对残差: 7.06e-09  => PASSED
  求解时间: 0.002 s

============================================================
  1万维板子问题
============================================================
成功创建问题: 1万维板子问题, 维度: 11346
矩阵维度n=11346  M_nnz=98826  C_nnz=219590  K_nnz=217898
最大模特征值模数：999999999929.567
最小模特征值模数：6003.073
K矩阵条件数估计: 1.665813383858e+08
警告：条件数较大，迭代法收敛可能缓慢或失败

---------- [LLT直接法] ----------
A^{-1}B 算子 + SimplicialLLT(K)
耗时: 0.386423 秒
求得特征向量数目: 10
  求得特征值 (前10个,按|lambda|排序):

  +------+-----------------------------+-------------+-------------+--------+
  |  #   |          特征值             |   绝对残差  |   相对残差  |  状态  |
  +------+-----------------------------+-------------+-------------+--------+
  |    1 |         -116.7541-211.9639i |    4.06e-06 |    8.94e-11 |   OK   |
  |    2 |         -116.7541+211.9639i |    4.06e-06 |    8.94e-11 |   OK   |
  |    3 |          -95.8258-533.4894i |    3.95e-05 |    4.63e-10 |   OK   |
  |    4 |          -95.8258+533.4894i |    3.95e-05 |    4.63e-10 |   OK   |
  |    5 |         -112.8314-725.8032i |    7.01e-04 |    3.34e-09 |   OK   |
  |    6 |         -112.8314+725.8032i |    7.01e-04 |    3.34e-09 |   OK   |
  |    7 |        -120.2606-1128.2006i |    8.47e-02 |    2.86e-07 |   OK   |
  |    8 |        -120.2606+1128.2006i |    8.47e-02 |    2.86e-07 |   OK   |
  |    9 |        -124.1405-1298.2646i |    3.64e+00 |    1.02e-05 |  FAIL  |
  |   10 |        -124.1405+1298.2646i |    3.64e+00 |    1.02e-05 |  FAIL  |
  +------+-----------------------------+-------------+-------------+--------+
  最大相对残差: 1.02e-05  => FAILED
  求解时间: 0.386 s

============================================================
  56万维水轮机问题
============================================================
成功创建问题: 56万维水轮机问题, 维度: 568800
矩阵维度n=568800  M_nnz=13246606  C_nnz=622520  K_nnz=32110870
最大模特征值模数：195634134461.006
最小模特征值模数：20.138
K矩阵条件数估计: 9.714892870408e+09
警告：条件数较大，迭代法收敛可能缓慢或失败

---------- [LLT直接法] ----------
A^{-1}B 算子 + SimplicialLLT(K)
耗时: 640.0811668 秒
求得特征向量数目: 10
  求得特征值 (前10个,按|lambda|排序):

  残差验证 (共10个特征值):
  +------+-----------------------------+-------------+-------------+--------+
  |  #   |          特征值             |   绝对残差  |   相对残差  |  状态  |
  +------+-----------------------------+-------------+-------------+--------+
  |    1 |                     -1.0063 |    8.08e-07 |    2.90e-11 |   OK   |
  |    2 |                     -1.0063 |    8.75e-07 |    3.14e-11 |   OK   |
  |    3 |                     -1.0082 |    8.61e-07 |    2.72e-11 |   OK   |
  |    4 |                     -1.0082 |    7.06e-06 |    2.23e-10 |   OK   |
  |    5 |                     -1.0180 |    2.79e-03 |    7.60e-08 |   OK   |
  |    6 |                     -1.0180 |    2.79e-03 |    7.60e-08 |   OK   |
  |    7 |                     -1.0183 |    2.38e-02 |    9.38e-07 |   OK   |
  |    8 |                     -1.0183 |    1.44e-03 |    5.68e-08 |   OK   |
  |    9 |                     -1.0364 |    6.16e-04 |    1.55e-08 |   OK   |
  |   10 |                     -1.0364 |    2.07e-03 |    5.19e-08 |   OK   |
  +------+-----------------------------+-------------+-------------+--------+
  最大相对残差: 9.38e-07  => PASSED
  求解时间: 640.081 s


========================================================================================
  汇总报告
========================================================================================
+--------------------+----------------+----------+----------+------------+--------------+
| 案例               | 方法           | 状态     | 特征值数 |    时间(s) | 验证状态     |
+--------------------+----------------+----------+----------+------------+--------------+
| 100维测试问题      | LLT直接法      | 成功     |       10 |      0.001 | PASSED       |
+--------------------+----------------+----------+----------+------------+--------------+
| 100维对称正定问题  | LLT直接法      | 成功     |       10 |      0.002 | PASSED       |
+--------------------+----------------+----------+----------+------------+--------------+
| 1万维板子问题      | LLT直接法      | 成功     |       10 |      0.386 | FAILED       |
+--------------------+----------------+----------+----------+------------+--------------+
| 56万维水轮机问题   | LLT直接法      | 成功     |       10 |    640.081 | PASSED       |
+--------------------+----------------+----------+----------+------------+--------------+

方法说明:
  LLT直接法

验证标准:
 相对残差 < 1e-6 为 PASSED
 相对残差 > 1e6  为 FAILED
 内部求解器未收敛 为 失败

========================================================================================
  程序执行完毕
========================================================================================

D:\A_liushimin\C++\Eigen_Spectra_Project\QEP\bin>