Microsoft Windows [版本 10.0.26200.8037]
(c) Microsoft Corporation。保留所有权利。

D:\A_liushimin\C++\Eigen_Spectra_Project\QEP\bin>"D:/A_liushimin/C++/Eigen_Spectra_Project/QEP/bin/qep_test.exe"
MKL acceleration: ENABLED
MKL version: Intel(R) oneAPI Math Kernel Library Version 2025.3-Product Build 20251007 for Intel(R) 64 architecture applications
MKL threads: 12
OpenMP threads: 12

============================================================
  20万维 spring 问题
============================================================
成功创建问题: 20万维 spring 问题, 维度: 200000
矩阵维度n=200000  M_nnz=200000  C_nnz=599998  K_nnz=599998

---------- [Pardiso直接法] ----------
inv(A-σB)*B + PardisoLU, sigma=0.000000
[PardisoLU] n=200000, sigma=0, nev=10, ncv=30
  K矩阵条件数: 4.97467
  内层容差: 1e-06, 最大迭代次数: 500
预处理矩阵S时间: 0.363376 s
Arnoldi迭代时间: 344.009 s
Arnoldi迭代次数: 472
总求解时间: 344.588 s
耗时: 344.588 秒
求得特征向量数目: 10

  残差验证 (共10个特征值):
  +------+-----------------------------+-------------+-------------+--------+
  |  #   |          特征值             |   绝对残差  |   相对残差  |  状态  |
  +------+-----------------------------+-------------+-------------+--------+
  |    1 |                     -0.5051 |    7.16e-07 |    1.42e-08 |   OK   |
  |    2 |                     -0.5051 |    2.24e-06 |    4.43e-08 |   OK   |
  |    3 |                     -0.5051 |    3.69e-06 |    7.31e-08 |   OK   |
  |    4 |                     -0.5051 |    5.21e-06 |    1.03e-07 |   OK   |
  |    5 |                     -0.5051 |    6.18e-06 |    1.22e-07 |   OK   |
  |    6 |                     -0.5051 |    8.09e-06 |    1.60e-07 |   OK   |
  |    7 |                     -0.5051 |    9.18e-06 |    1.82e-07 |   OK   |
  |    8 |                     -0.5051 |    1.07e-05 |    2.12e-07 |   OK   |
  |    9 |                     -0.5051 |    1.11e-05 |    2.19e-07 |   OK   |
  |   10 |                     -0.5051 |    1.25e-05 |    2.48e-07 |   OK   |
  +------+-----------------------------+-------------+-------------+--------+
  最大相对残差: 2.48e-07  => PASSED
  求解时间: 344.588 s


========================================================================================
  汇总报告
========================================================================================
+--------------------+----------------+----------+----------+------------+--------------+
| 案例               | 方法           | 状态     | 特征值数 |    时间(s) | 验证状态     |
+--------------------+----------------+----------+----------+------------+--------------+
| 20万维 spring 问题 | Pardiso直接法  | 成功     |       10 |    344.588 | PASSED       |
+--------------------+----------------+----------+----------+------------+--------------+

方法说明:
  Pardiso直接法, sigma=0.000

验证标准:
 相对残差 < 1e-6 为 PASSED
 相对残差 > 1e6  为 FAILED
 内部求解器未收敛 为 失败

========================================================================================
  程序执行完毕
========================================================================================

D:\A_liushimin\C++\Eigen_Spectra_Project\QEP\bin>










