
============================================================
  100维测试问题，测试移频方法有效性
============================================================
成功创建问题: 100维测试问题，测试移频方法有效性, 维度: 100
矩阵维度n=100  M_nnz=50  C_nnz=100  K_nnz=100
M(对称 正定 条件数: 1.000e+00)
C(对称 不定)
K(对称 正定 条件数: 3.125e+03)

============================================================
  100维对称正定问题
============================================================
成功创建问题: 100维对称正定问题, 维度: 100
矩阵维度n=100  M_nnz=100  C_nnz=298  K_nnz=100
M(对称 正定 条件数: 1.098e+00)
C(对称 正定 条件数: 1.487e+01)
K(对称 正定 条件数: 9.627e+01)

============================================================
  100维对称半正定问题
============================================================
成功创建问题: 100维对称半正定问题, 维度: 100
矩阵维度n=100  M_nnz=100  C_nnz=242  K_nnz=100
M(对称 正定 条件数: 1.098e+00)
C(非对称 非对称（正定性无定义）)
K(对称 半正定 条件数: Inf)

============================================================
  100维不对称问题
============================================================
成功创建问题: 100维不对称问题, 维度: 100
矩阵维度n=100  M_nnz=100  C_nnz=244  K_nnz=253
M(对称 正定 条件数: 1.098e+00)
C(非对称 非对称（正定性无定义）)
K(非对称 非对称（正定性无定义）)

============================================================
  100维对称不定问题
============================================================
成功创建问题: 100维对称不定问题, 维度: 100
矩阵维度n=100  M_nnz=100  C_nnz=298  K_nnz=100
M(对称 正定 条件数: 1.099e+00)
C(对称 不定)
K(对称 不定)


============================================================
  1千维发电机转子问题
============================================================
成功创建问题: 1千维发电机转子问题, 维度: 1316
矩阵维度n=1316  M_nnz=5910  C_nnz=1970  K_nnz=6678
M(对称 正定 条件数: 4.464e+11)
C(非对称 非对称（正定性无定义）)
K(非对称 非对称（正定性无定义）)


============================================================
  1万维板子问题
============================================================
成功创建问题: 1万维板子问题, 维度: 11346
矩阵维度n=11346  M_nnz=98826  C_nnz=219590  K_nnz=217898
M(对称 正定 条件数: 4.583e+17)
C(对称 正定 条件数: 1.558e+07)
K(对称 正定 条件数: 3.165e+08)

# 不再考虑这个问题，这个问题可能有问题，后续需要检查数据来源和生成过程
# ============================================================
#   56万维水轮机问题
# ============================================================
# 成功创建问题: 56万维水轮机问题, 维度: 568800
# 矩阵维度n=568800  M_nnz=13246606  C_nnz=66356  K_nnz=32110870
# 最大模特征值模数估计：8.0000e+04
# 最大模特征值模数估计：1.2361e+01
# 最小模特征值模数估计：3.2693e-14
# 最大模特征值模数估计：1.9563e+11
# 最小模特征值模数估计：2.0138e+01
# M(对称半正定) C(对称不定) K(对称正定 条件数: 9.71e+09) 

# 警告: 0 个(共 1 个)请求的特征值已收敛。未收敛的特征值为 NaN。 
# > 位置：eigs (第 176 行)
# 位置: analyze_matrix (第 32 行)
# 位置: test (第 51 行) 
# 警告: 0 个(共 1 个)请求的特征值已收敛。未收敛的特征值为 NaN。 
# > 位置：eigs (第 176 行)
# 位置: analyze_matrix (第 39 行)
# 位置: test (第 51 行) 
# M(对称 负定 条件数: 8.920e+14)
# C(对称 不定)
# 警告: 0 个(共 1 个)请求的特征值已收敛。未收敛的特征值为 NaN。 
# > 位置：eigs (第 176 行)
# 位置: analyze_matrix (第 32 行)
# 位置: test (第 51 行) 
# 警告: 0 个(共 1 个)请求的特征值已收敛。未收敛的特征值为 NaN。 
# > 位置：eigs (第 176 行)
# 位置: analyze_matrix (第 39 行)
# 位置: test (第 51 行) 
# 使用 eigs 估计最大/最小特征值
# K(对称 负定 条件数: 9.715e+09)



============================================================
  78万维振动筛问题
============================================================
成功创建问题: 78万维振动筛问题, 维度: 778224
矩阵维度n=778224  M_nnz=16170995  C_nnz=288  K_nnz=37292658
M(非对称 非对称（正定性无定义）)
C(对称 半正定 条件数: Inf)
K(非对称 非对称（正定性无定义）)


============================================================
  20万维 spring 问题
============================================================
成功创建问题: 20万维 spring 问题, 维度: 200000
矩阵维度n=200000  M_nnz=200000  C_nnz=599998  K_nnz=599998
M(对称 正定 条件数: 1.000e+00)
C(对称 正定 条件数: 5.000e+00)
K(对称 正定 条件数: 5.000e+00)

============================================================
  1万维 damped_beam 问题
============================================================
成功创建问题: 1万维 damped_beam 问题, 维度: 10000
矩阵维度n=10000  M_nnz=49992  C_nnz=1  K_nnz=49992
M(对称 正定 条件数: 7.602e+09)
C(对称 半正定 条件数: Inf)
K(对称 正定 条件数: 5.100e+15)

============================================================
  20万维 acoustic_wave_1d 问题
============================================================
成功创建问题: 20万维 acoustic_wave_1d 问题, 维度: 200000
矩阵维度n=200000  M_nnz=200000  C_nnz=1  K_nnz=599998
M(对称 不定)
C(非对称 非对称（正定性无定义）)
K(对称 正定 条件数: 8.000e+10)

============================================================
  1万维 wiresaw1 问题
============================================================
成功创建问题: 1万维 wiresaw1 问题, 维度: 10000
矩阵维度n=10000  M_nnz=10000  C_nnz=50000000  K_nnz=10000
M(对称 正定 条件数: 1.000e+00)
C(非对称 非对称（正定性无定义）)
K(对称 正定 条件数: 1.000e+08)



