Microsoft Windows [版本 10.0.26200.8037]
(c) Microsoft Corporation。保留所有权利。

D:\A_liushimin\C++\Eigen_Spectra_Project\QEP\bin>"D:/A_liushimin/C++/Eigen_Spectra_Project/QEP/bin/qep_test.exe"
MKL acceleration: ENABLED
MKL version: Intel(R) oneAPI Math Kernel Library Version 2025.3-Product Build 20251007 for Intel(R) 64 architecture applications
MKL threads: 12
OpenMP threads: 12

============================================================
  20万维 spring 问题
============================================================
成功创建问题: 20万维 spring 问题, 维度: 200000
矩阵维度n=200000  M_nnz=200000  C_nnz=599998  K_nnz=599998

---------- [LU直接法] ----------
inv(A-σB)*B + SparseLU, sigma=0.000000
[SparseLU] n=200000, sigma=0, nev=10, ncv=30
  K矩阵条件数: 4.97467
  内层容差: 1e-06, 最大迭代次数: 500
预处理矩阵S时间: 0.133873 s
Arnoldi迭代时间: 311.538 s
Arnoldi迭代次数: 565
总求解时间: 311.904 s
耗时: 311.905 秒
求得特征向量数目: 10
  求得特征值 (前10个,按|lambda|排序):
    [ 1]         -0.505103
    [ 2]         -0.505103
    [ 3]         -0.505103
    [ 4]         -0.505103
    [ 5]         -0.505103
    [ 6]         -0.505103
    [ 7]         -0.505103
    [ 8]         -0.505103
    [ 9]         -0.505103
    [10]         -0.505103

  残差验证 (共10个特征值):
  +------+-----------------------------+-------------+-------------+--------+
  |  #   |          特征值             |   绝对残差  |   相对残差  |  状态  |
  +------+-----------------------------+-------------+-------------+--------+
  |    1 |                     -0.5051 |    7.60e-07 |    1.51e-08 |   OK   |
  |    2 |                     -0.5051 |    2.26e-06 |    4.47e-08 |   OK   |
  |    3 |                     -0.5051 |    3.74e-06 |    7.40e-08 |   OK   |
  |    4 |                     -0.5051 |    5.64e-06 |    1.12e-07 |   OK   |
  |    5 |                     -0.5051 |    6.39e-06 |    1.27e-07 |   OK   |
  |    6 |                     -0.5051 |    8.41e-06 |    1.67e-07 |   OK   |
  |    7 |                     -0.5051 |    9.66e-06 |    1.91e-07 |   OK   |
  |    8 |                     -0.5051 |    1.04e-05 |    2.06e-07 |   OK   |
  |    9 |                     -0.5051 |    1.24e-05 |    2.45e-07 |   OK   |
  |   10 |                     -0.5051 |    1.36e-05 |    2.70e-07 |   OK   |
  +------+-----------------------------+-------------+-------------+--------+
  最大相对残差: 2.70e-07  => PASSED
  求解时间: 311.904 s

---------- [LLT直接法] ----------
A^{-1}B 算子 + SimplicialLLT(K), sigma=0.000000
[SimplicialLLT] n=200000, sigma=0.000, nev=10, ncv=30
  K矩阵条件数: 4.975
  内层容差: 0.000, 最大迭代次数: 500
预处理矩阵S时间: 0.062 s
Arnoldi迭代时间: 211.809 s
Arnoldi迭代次数: 397
总求解时间: 212.091 s
耗时: 212.092 秒
求得特征向量数目: 10
  求得特征值 (前10个,按|lambda|排序):
    [ 1]         -0.505103
    [ 2]         -0.505103
    [ 3]         -0.505103
    [ 4]         -0.505103
    [ 5]         -0.505103
    [ 6]         -0.505103
    [ 7]         -0.505103
    [ 8]         -0.505103
    [ 9]         -0.505104
    [10]         -0.505104

  残差验证 (共10个特征值):
  +------+-----------------------------+-------------+-------------+--------+
  |  #   |          特征值             |   绝对残差  |   相对残差  |  状态  |
  +------+-----------------------------+-------------+-------------+--------+
  |    1 |                     -0.5051 |    7.82e-07 |    1.55e-08 |   OK   |
  |    2 |                     -0.5051 |    2.36e-06 |    4.66e-08 |   OK   |
  |    3 |                     -0.5051 |    3.95e-06 |    7.83e-08 |   OK   |
  |    4 |                     -0.5051 |    6.04e-06 |    1.20e-07 |   OK   |
  |    5 |                     -0.5051 |    7.24e-06 |    1.43e-07 |   OK   |
  |    6 |                     -0.5051 |    9.07e-06 |    1.80e-07 |   OK   |
  |    7 |                     -0.5051 |    1.03e-05 |    2.05e-07 |   OK   |
  |    8 |                     -0.5051 |    1.13e-05 |    2.23e-07 |   OK   |
  |    9 |                     -0.5051 |    1.24e-05 |    2.45e-07 |   OK   |
  |   10 |                     -0.5051 |    1.27e-05 |    2.52e-07 |   OK   |
  +------+-----------------------------+-------------+-------------+--------+
  最大相对残差: 2.52e-07  => PASSED
  求解时间: 212.091 s


========================================================================================
  汇总报告
========================================================================================
+--------------------+----------------+----------+----------+------------+--------------+
| 案例               | 方法           | 状态     | 特征值数 |    时间(s) | 验证状态     |
+--------------------+----------------+----------+----------+------------+--------------+
| 20万维 spring 问题 | LU直接法       | 成功     |       10 |    311.904 | PASSED       |
|                    | LLT直接法      | 成功     |       10 |    212.091 | PASSED       |
+--------------------+----------------+----------+----------+------------+--------------+

方法说明:
  LU直接法, sigma=0.000
  LLT直接法, sigma=0.000

验证标准:
 相对残差 < 1e-6 为 PASSED
 相对残差 > 1e6  为 FAILED
 内部求解器未收敛 为 失败

========================================================================================
  程序执行完毕
========================================================================================

Microsoft Windows [版本 10.0.26200.8037]
(c) Microsoft Corporation。保留所有权利。

D:\A_liushimin\C++\Eigen_Spectra_Project\QEP\bin>"D:/A_liushimin/C++/Eigen_Spectra_Project/QEP/bin/qep_test.exe"
MKL acceleration: ENABLED
MKL version: Intel(R) oneAPI Math Kernel Library Version 2025.3-Product Build 20251007 for Intel(R) 64 architecture applications
MKL threads: 12
OpenMP threads: 12

============================================================
  20万维 spring 问题
============================================================
成功创建问题: 20万维 spring 问题, 维度: 200000
矩阵维度n=200000  M_nnz=200000  C_nnz=599998  K_nnz=599998

---------- [Pardiso直接法] ----------
inv(A-σB)*B + PardisoLU, sigma=-0.500000
[PardisoLU] n=200000, sigma=-0.5, nev=10, ncv=30
  K矩阵条件数: 4.97467
  内层容差: 1e-06, 最大迭代次数: 500
预处理矩阵S时间: 0.363479 s
Arnoldi迭代时间: 544.957 s
Arnoldi迭代次数: 1001
Warning: not fully converged (code=2)
总求解时间: 545.519 s
耗时: 545.52 秒
求得特征向量数目: 2
  求得特征值 (前2个,按|lambda|排序):
    [ 1]         -0.505103
    [ 2]         -0.505103

  残差验证 (共2个特征值):
  +------+-----------------------------+-------------+-------------+--------+
  |  #   |          特征值             |   绝对残差  |   相对残差  |  状态  |
  +------+-----------------------------+-------------+-------------+--------+
  |    1 |                     -0.5051 |    1.36e-07 |    2.70e-09 |   OK   |
  |    2 |                     -0.5051 |    3.38e-07 |    6.68e-09 |   OK   |
  +------+-----------------------------+-------------+-------------+--------+
  最大相对残差: 6.68e-09  => PASSED
  求解时间: 545.519 s


========================================================================================
  汇总报告
========================================================================================
+--------------------+----------------+----------+----------+------------+--------------+
| 案例               | 方法           | 状态     | 特征值数 |    时间(s) | 验证状态     |
+--------------------+----------------+----------+----------+------------+--------------+
| 20万维 spring 问题 | Pardiso直接法  | 成功     |        2 |    545.519 | PASSED       |
+--------------------+----------------+----------+----------+------------+--------------+

方法说明:
  Pardiso直接法, sigma=-0.500

验证标准:
 相对残差 < 1e-6 为 PASSED
 相对残差 > 1e6  为 FAILED
 内部求解器未收敛 为 失败

========================================================================================
  程序执行完毕
========================================================================================

D:\A_liushimin\C++\Eigen_Spectra_Project\QEP\bin>


Microsoft Windows [版本 10.0.26200.8037]
(c) Microsoft Corporation。保留所有权利。

D:\A_liushimin\C++\Eigen_Spectra_Project\QEP\bin>"D:/A_liushimin/C++/Eigen_Spectra_Project/QEP/bin/qep_test.exe"
MKL acceleration: ENABLED
MKL version: Intel(R) oneAPI Math Kernel Library Version 2025.3-Product Build 20251007 for Intel(R) 64 architecture applications
MKL threads: 12
OpenMP threads: 12

============================================================
  20万维 spring 问题
============================================================
成功创建问题: 20万维 spring 问题, 维度: 200000
矩阵维度n=200000  M_nnz=200000  C_nnz=599998  K_nnz=599998

---------- [CG迭代法] ----------
inv(A-σB)*B + CG, sigma=0.000000
[ConjugateGradient] n=200000, sigma=0, nev=10, ncv=30
  K矩阵条件数: 4.97467
  内层容差: 1e-06, 最大迭代次数: 1000
预处理矩阵S时间: 0.152333 s
Arnoldi迭代时间: 244.557 s
Arnoldi迭代次数: 392
总求解时间: 244.974 s
耗时: 244.975 秒
求得特征向量数目: 10
  求得特征值 (前10个,按|lambda|排序):
    [ 1]         -0.505103
    [ 2]         -0.505103
    [ 3]         -0.505103
    [ 4]         -0.505103
    [ 5]         -0.505103
    [ 6]         -0.505103
    [ 7]         -0.505103
    [ 8]         -0.505103
    [ 9]         -0.505103
    [10]         -0.505103

  残差验证 (共10个特征值):
  +------+-----------------------------+-------------+-------------+--------+
  |  #   |          特征值             |   绝对残差  |   相对残差  |  状态  |
  +------+-----------------------------+-------------+-------------+--------+
  |    1 |                     -0.5051 |    7.63e-07 |    1.51e-08 |   OK   |
  |    2 |                     -0.5051 |    2.27e-06 |    4.50e-08 |   OK   |
  |    3 |                     -0.5051 |    3.87e-06 |    7.66e-08 |   OK   |
  |    4 |                     -0.5051 |    4.75e-06 |    9.40e-08 |   OK   |
  |    5 |                     -0.5051 |    6.97e-06 |    1.38e-07 |   OK   |
  |    6 |                     -0.5051 |    8.25e-06 |    1.63e-07 |   OK   |
  |    7 |                     -0.5051 |    9.32e-06 |    1.85e-07 |   OK   |
  |    8 |                     -0.5051 |    1.03e-05 |    2.03e-07 |   OK   |
  |    9 |                     -0.5051 |    1.15e-05 |    2.28e-07 |   OK   |
  |   10 |                     -0.5051 |    1.23e-05 |    2.43e-07 |   OK   |
  +------+-----------------------------+-------------+-------------+--------+
  最大相对残差: 2.43e-07  => PASSED
  求解时间: 244.974 s


========================================================================================
  汇总报告
========================================================================================
+--------------------+----------------+----------+----------+------------+--------------+
| 案例               | 方法           | 状态     | 特征值数 |    时间(s) | 验证状态     |
+--------------------+----------------+----------+----------+------------+--------------+
| 20万维 spring 问题 | CG迭代法       | 成功     |       10 |    244.974 | PASSED       |
+--------------------+----------------+----------+----------+------------+--------------+

方法说明:
  CG迭代法, sigma=0.000

验证标准:
 相对残差 < 1e-6 为 PASSED
 相对残差 > 1e6  为 FAILED
 内部求解器未收敛 为 失败

========================================================================================
  程序执行完毕
========================================================================================

D:\A_liushimin\C++\Eigen_Spectra_Project\QEP\bin>



Microsoft Windows [版本 10.0.26200.8037]
(c) Microsoft Corporation。保留所有权利。

D:\A_liushimin\C++\Eigen_Spectra_Project\QEP\bin>"D:/A_liushimin/C++/Eigen_Spectra_Project/QEP/bin/qep_test.exe"
MKL acceleration: ENABLED
MKL version: Intel(R) oneAPI Math Kernel Library Version 2025.3-Product Build 20251007 for Intel(R) 64 architecture applications
MKL threads: 12
OpenMP threads: 12

============================================================
  20万维 spring 问题
============================================================
成功创建问题: 20万维 spring 问题, 维度: 200000
矩阵维度n=200000  M_nnz=200000  C_nnz=599998  K_nnz=599998

---------- [BiCGSTAB迭代法] ----------
inv(A-σB)*B + BiCGSTAB, sigma=0.000000
[BiCGSTAB] n=200000, sigma=0, nev=10, ncv=30
  K矩阵条件数: 4.97467
  内层容差: 1e-06, 最大迭代次数: 1000
预处理矩阵S时间: 0.0811004 s
Arnoldi迭代时间: 331.439 s
Arnoldi迭代次数: 417
总求解时间: 331.717 s
耗时: 331.718 秒
求得特征向量数目: 10
  求得特征值 (前10个,按|lambda|排序):
    [ 1]         -0.505103
    [ 2]         -0.505103
    [ 3]         -0.505103
    [ 4]         -0.505103
    [ 5]         -0.505103
    [ 6]         -0.505103
    [ 7]         -0.505103
    [ 8]         -0.505103
    [ 9]         -0.505103
    [10]         -0.505103

  残差验证 (共10个特征值):
  +------+-----------------------------+-------------+-------------+--------+
  |  #   |          特征值             |   绝对残差  |   相对残差  |  状态  |
  +------+-----------------------------+-------------+-------------+--------+
  |    1 |                     -0.5051 |    9.47e-07 |    1.88e-08 |   OK   |
  |    2 |                     -0.5051 |    2.68e-06 |    5.31e-08 |   OK   |
  |    3 |                     -0.5051 |    4.44e-06 |    8.79e-08 |   OK   |
  |    4 |                     -0.5051 |    5.88e-06 |    1.16e-07 |   OK   |
  |    5 |                     -0.5051 |    8.40e-06 |    1.66e-07 |   OK   |
  |    6 |                     -0.5051 |    9.39e-06 |    1.86e-07 |   OK   |
  |    7 |                     -0.5051 |    1.05e-05 |    2.08e-07 |   OK   |
  |    8 |                     -0.5051 |    1.27e-05 |    2.52e-07 |   OK   |
  |    9 |                     -0.5051 |    1.42e-05 |    2.81e-07 |   OK   |
  |   10 |                     -0.5051 |    1.48e-05 |    2.94e-07 |   OK   |
  +------+-----------------------------+-------------+-------------+--------+
  最大相对残差: 2.94e-07  => PASSED
  求解时间: 331.717 s


========================================================================================
  汇总报告
========================================================================================
+--------------------+----------------+----------+----------+------------+--------------+
| 案例               | 方法           | 状态     | 特征值数 |    时间(s) | 验证状态     |
+--------------------+----------------+----------+----------+------------+--------------+
| 20万维 spring 问题 | BiCGSTAB迭代法 | 成功     |       10 |    331.717 | PASSED       |
+--------------------+----------------+----------+----------+------------+--------------+

方法说明:
  BiCGSTAB迭代法, sigma=0.000

验证标准:
 相对残差 < 1e-6 为 PASSED
 相对残差 > 1e6  为 FAILED
 内部求解器未收敛 为 失败

========================================================================================
  程序执行完毕
========================================================================================

D:\A_liushimin\C++\Eigen_Spectra_Project\QEP\bin>


Microsoft Windows [版本 10.0.26200.8037]
(c) Microsoft Corporation。保留所有权利。

D:\A_liushimin\C++\Eigen_Spectra_Project\QEP\bin>"D:/A_liushimin/C++/Eigen_Spectra_Project/QEP/bin/qep_test.exe"
MKL acceleration: ENABLED
MKL version: Intel(R) oneAPI Math Kernel Library Version 2025.3-Product Build 20251007 for Intel(R) 64 architecture applications
MKL threads: 12
OpenMP threads: 12

============================================================
  20万维 spring 问题
============================================================
成功创建问题: 20万维 spring 问题, 维度: 200000
矩阵维度n=200000  M_nnz=200000  C_nnz=599998  K_nnz=599998

---------- [GMRES迭代法] ----------
inv(A-σB)*B + GMRES, sigma=0.000000
[GMRES] n=200000, sigma=0, nev=10, ncv=30
  K矩阵条件数: 4.97467
  内层容差: 1e-06, 最大迭代次数: 1000
预处理矩阵S时间: 0.0957242 s
Arnoldi迭代时间: 992.153 s
Arnoldi迭代次数: 488
总求解时间: 992.563 s
耗时: 992.564 秒
求得特征向量数目: 10
  求得特征值 (前10个,按|lambda|排序):
    [ 1]         -0.505103
    [ 2]         -0.505103
    [ 3]         -0.505103
    [ 4]         -0.505103
    [ 5]         -0.505103
    [ 6]         -0.505103
    [ 7]         -0.505103
    [ 8]         -0.505103
    [ 9]         -0.505103
    [10]         -0.505103

  残差验证 (共10个特征值):
  +------+-----------------------------+-------------+-------------+--------+
  |  #   |          特征值             |   绝对残差  |   相对残差  |  状态  |
  +------+-----------------------------+-------------+-------------+--------+
  |    1 |                     -0.5051 |    5.49e-07 |    1.09e-08 |   OK   |
  |    2 |                     -0.5051 |    1.66e-06 |    3.28e-08 |   OK   |
  |    3 |                     -0.5051 |    2.80e-06 |    5.54e-08 |   OK   |
  |    4 |                     -0.5051 |    3.50e-06 |    6.93e-08 |   OK   |
  |    5 |                     -0.5051 |    5.20e-06 |    1.03e-07 |   OK   |
  |    6 |                     -0.5051 |    6.00e-06 |    1.19e-07 |   OK   |
  |    7 |                     -0.5051 |    6.71e-06 |    1.33e-07 |   OK   |
  |    8 |                     -0.5051 |    7.60e-06 |    1.50e-07 |   OK   |
  |    9 |                     -0.5051 |    8.64e-06 |    1.71e-07 |   OK   |
  |   10 |                     -0.5051 |    9.24e-06 |    1.83e-07 |   OK   |
  +------+-----------------------------+-------------+-------------+--------+
  最大相对残差: 1.83e-07  => PASSED
  求解时间: 992.563 s


========================================================================================
  汇总报告
========================================================================================
+--------------------+----------------+----------+----------+------------+--------------+
| 案例               | 方法           | 状态     | 特征值数 |    时间(s) | 验证状态     |
+--------------------+----------------+----------+----------+------------+--------------+
| 20万维 spring 问题 | GMRES迭代法    | 成功     |       10 |    992.563 | PASSED       |
+--------------------+----------------+----------+----------+------------+--------------+

方法说明:
  GMRES迭代法, sigma=0.000

验证标准:
 相对残差 < 1e-6 为 PASSED
 相对残差 > 1e6  为 FAILED
 内部求解器未收敛 为 失败

========================================================================================
  程序执行完毕
========================================================================================

D:\A_liushimin\C++\Eigen_Spectra_Project\QEP\bin>



Microsoft Windows [版本 10.0.26200.8037]
(c) Microsoft Corporation。保留所有权利。

D:\A_liushimin\C++\Eigen_Spectra_Project\QEP\bin>"D:/A_liushimin/C++/Eigen_Spectra_Project/QEP/bin/qep_test.exe"
MKL acceleration: ENABLED
MKL version: Intel(R) oneAPI Math Kernel Library Version 2025.3-Product Build 20251007 for Intel(R) 64 architecture applications
MKL threads: 12
OpenMP threads: 12

============================================================
  20万维 spring 问题
============================================================
成功创建问题: 20万维 spring 问题, 维度: 200000
矩阵维度n=200000  M_nnz=200000  C_nnz=599998  K_nnz=599998

---------- [CG迭代法] ----------
inv(A-σB)*B + CG, sigma=-0.500000
[ConjugateGradient] n=200000, sigma=-0.5, nev=10, ncv=30
  K矩阵条件数: 4.97467
  内层容差: 1e-06, 最大迭代次数: 1000
预处理矩阵S时间: 0.121355 s
Arnoldi迭代时间: 650.558 s
Arnoldi迭代次数: 1001
Warning: not fully converged (code=2)
总求解时间: 650.826 s
耗时: 650.827 秒
求得特征向量数目: 2
  求得特征值 (前2个,按|lambda|排序):
    [ 1]         -0.505103
    [ 2]         -0.505103

  残差验证 (共2个特征值):
  +------+-----------------------------+-------------+-------------+--------+
  |  #   |          特征值             |   绝对残差  |   相对残差  |  状态  |
  +------+-----------------------------+-------------+-------------+--------+
  |    1 |                     -0.5051 |    1.36e-07 |    2.70e-09 |   OK   |
  |    2 |                     -0.5051 |    3.38e-07 |    6.68e-09 |   OK   |
  +------+-----------------------------+-------------+-------------+--------+
  最大相对残差: 6.68e-09  => PASSED
  求解时间: 650.826 s


========================================================================================
  汇总报告
========================================================================================
+--------------------+----------------+----------+----------+------------+--------------+
| 案例               | 方法           | 状态     | 特征值数 |    时间(s) | 验证状态     |
+--------------------+----------------+----------+----------+------------+--------------+
| 20万维 spring 问题 | CG迭代法       | 成功     |        2 |    650.826 | PASSED       |
+--------------------+----------------+----------+----------+------------+--------------+

方法说明:
  CG迭代法, sigma=-0.500

验证标准:
 相对残差 < 1e-6 为 PASSED
 相对残差 > 1e6  为 FAILED
 内部求解器未收敛 为 失败

========================================================================================
  程序执行完毕
========================================================================================

D:\A_liushimin\C++\Eigen_Spectra_Project\QEP\bin>