Microsoft Windows [版本 10.0.26200.8037]
(c) Microsoft Corporation。保留所有权利。

D:\A_liushimin\C++\Eigen_Spectra_Project\QEP\bin>"D:/A_liushimin/C++/Eigen_Spectra_Project/QEP/bin/qep_test.exe"
MKL acceleration: ENABLED
MKL version: Intel(R) oneAPI Math Kernel Library Version 2025.3-Product Build 20251007 for Intel(R) 64 architecture applications
MKL threads: 12
OpenMP threads: 12

============================================================
  1万维 wiresaw1 问题
============================================================
成功创建问题: 1万维 wiresaw1 问题, 维度: 10000
矩阵维度n=10000  M_nnz=10000  C_nnz=50000000  K_nnz=10000

---------- [Pardiso直接法] ----------
inv(A-σB)*B + PardisoLU, sigma=0.000000
[PardisoLU] n=10000, sigma=0, nev=10, ncv=30
S矩阵条件数: 9.95e+07
S矩阵构建和条件数估计时间: 0.910 s
S预处理时间: 0.007 s
Arnoldi迭代时间: 4.048 s
Arnoldi迭代次数: 1
内层求解统计:
总求解次数: 31
总迭代次数: 0
最大单次迭代次数: 0
平均迭代次数: 0
内层求解总时间: 0.037 s
平均单次求解时间: 0.001 s
总求解时间: 5.315 s
耗时: 5.32 秒
求得特征向量数目: 10
  求得特征值 (前10个,按|lambda|排序):

  残差验证 (共10个特征值):
  +------+-----------------------------+-------------+-------------+--------+
  |  #   |          特征值             |   绝对残差  |   相对残差  |  状态  |
  +------+-----------------------------+-------------+-------------+--------+
  |    1 |             -0.0000-2.3562i |    5.76e-12 |    4.49e-13 |   OK   |
  |    2 |             -0.0000+2.3562i |    5.76e-12 |    4.49e-13 |   OK   |
  |    3 |              0.0000-4.7124i |    1.03e-11 |    2.00e-13 |   OK   |
  |    4 |              0.0000+4.7124i |    1.03e-11 |    2.00e-13 |   OK   |
  |    5 |             -0.0000-7.0686i |    6.52e-09 |    5.64e-11 |   OK   |
  |    6 |             -0.0000+7.0686i |    6.52e-09 |    5.64e-11 |   OK   |
  |    7 |             -0.0000-9.4248i |    1.21e-05 |    5.90e-08 |   OK   |
  |    8 |             -0.0000+9.4248i |    1.21e-05 |    5.90e-08 |   OK   |
  |    9 |            -0.0000-11.7810i |    2.12e-03 |    6.60e-06 |  FAIL  |
  |   10 |            -0.0000+11.7810i |    2.12e-03 |    6.60e-06 |  FAIL  |
  +------+-----------------------------+-------------+-------------+--------+
  最大相对残差: 6.60e-06  => FAILED
  求解时间: 5.315 s


========================================================================================
  汇总报告
========================================================================================
+--------------------+----------------+----------+----------+------------+--------------+
| 案例               | 方法           | 状态     | 特征值数 |    时间(s) | 验证状态     |
+--------------------+----------------+----------+----------+------------+--------------+
| 1万维 wiresaw1 问 | Pardiso直接法  | 成功     |       10 |      5.315 | FAILED       |
+--------------------+----------------+----------+----------+------------+--------------+

方法说明:
  Pardiso直接法, sigma=0

验证标准:
 相对残差 < 1e-6 为 PASSED
 相对残差 > 1e6  为 FAILED
 内部求解器未收敛 为 失败

========================================================================================
  程序执行完毕
========================================================================================

D:\A_liushimin\C++\Eigen_Spectra_Project\QEP\bin>

Microsoft Windows [版本 10.0.26200.8037]
(c) Microsoft Corporation。保留所有权利。

D:\A_liushimin\C++\Eigen_Spectra_Project\QEP\bin>"D:/A_liushimin/C++/Eigen_Spectra_Project/QEP/bin/qep_test.exe"
MKL acceleration: ENABLED
MKL version: Intel(R) oneAPI Math Kernel Library Version 2025.3-Product Build 20251007 for Intel(R) 64 architecture applications
MKL threads: 12
OpenMP threads: 12

============================================================
  1万维 wiresaw1 问题
============================================================
成功创建问题: 1万维 wiresaw1 问题, 维度: 10000
矩阵维度n=10000  M_nnz=10000  C_nnz=50000000  K_nnz=10000

---------- [LU直接法] ----------
inv(A-σB)*B + SparseLU, sigma=0.000000
[SparseLU] n=10000, sigma=0, nev=10, ncv=30
S矩阵条件数: 9.95e+07
S矩阵构建和条件数估计时间: 0.612 s
S预处理时间: 0.005 s
Arnoldi迭代时间: 4.230 s
Arnoldi迭代次数: 1
内层求解统计:
总求解次数: 31
总迭代次数: 0
最大单次迭代次数: 0
平均迭代次数: 0
内层求解总时间: 0.009 s
平均单次求解时间: 0.000 s
总求解时间: 5.077 s
耗时: 5.08 秒
求得特征向量数目: 10
  求得特征值 (前10个,按|lambda|排序):

  残差验证 (共10个特征值):
  +------+-----------------------------+-------------+-------------+--------+
  |  #   |          特征值             |   绝对残差  |   相对残差  |  状态  |
  +------+-----------------------------+-------------+-------------+--------+
  |    1 |             -0.0000-2.3562i |    1.87e-12 |    1.46e-13 |   OK   |
  |    2 |             -0.0000+2.3562i |    1.87e-12 |    1.46e-13 |   OK   |
  |    3 |              0.0000-4.7124i |    9.22e-12 |    1.80e-13 |   OK   |
  |    4 |              0.0000+4.7124i |    9.22e-12 |    1.80e-13 |   OK   |
  |    5 |             -0.0000-7.0686i |    6.51e-09 |    5.63e-11 |   OK   |
  |    6 |             -0.0000+7.0686i |    6.51e-09 |    5.63e-11 |   OK   |
  |    7 |             -0.0000-9.4248i |    1.21e-05 |    5.90e-08 |   OK   |
  |    8 |             -0.0000+9.4248i |    1.21e-05 |    5.90e-08 |   OK   |
  |    9 |            -0.0000-11.7810i |    2.12e-03 |    6.60e-06 |  FAIL  |
  |   10 |            -0.0000+11.7810i |    2.12e-03 |    6.60e-06 |  FAIL  |
  +------+-----------------------------+-------------+-------------+--------+
  最大相对残差: 6.60e-06  => FAILED
  求解时间: 5.077 s

---------- [LLT直接法] ----------
A^{-1}B 算子 + SimplicialLLT(K), sigma=0.000000
[SimplicialLLT] n=10000, sigma=0.000, nev=10, ncv=30
S矩阵条件数: 9.95e+07
S矩阵构建和条件数估计时间: 0.296 s
S预处理时间: 0.001 s
Arnoldi迭代时间: 3.864 s
Arnoldi迭代次数: 1
内层求解统计:
总求解次数: 31
总迭代次数: 0
最大单次迭代次数: 0
平均迭代次数: 0
内层求解总时间: 0.008 s
平均单次求解时间: 0.000 s
总求解时间: 4.442 s
耗时: 4.44 秒
求得特征向量数目: 10
  求得特征值 (前10个,按|lambda|排序):

  残差验证 (共10个特征值):
  +------+-----------------------------+-------------+-------------+--------+
  |  #   |          特征值             |   绝对残差  |   相对残差  |  状态  |
  +------+-----------------------------+-------------+-------------+--------+
  |    1 |             -0.0000-2.3562i |    3.99e-12 |    3.11e-13 |   OK   |
  |    2 |             -0.0000+2.3562i |    3.99e-12 |    3.11e-13 |   OK   |
  |    3 |              0.0000-4.7124i |    8.32e-12 |    1.62e-13 |   OK   |
  |    4 |              0.0000+4.7124i |    8.32e-12 |    1.62e-13 |   OK   |
  |    5 |             -0.0000-7.0686i |    6.51e-09 |    5.63e-11 |   OK   |
  |    6 |             -0.0000+7.0686i |    6.51e-09 |    5.63e-11 |   OK   |
  |    7 |             -0.0000-9.4248i |    1.21e-05 |    5.90e-08 |   OK   |
  |    8 |             -0.0000+9.4248i |    1.21e-05 |    5.90e-08 |   OK   |
  |    9 |            -0.0000-11.7810i |    2.12e-03 |    6.60e-06 |  FAIL  |
  |   10 |            -0.0000+11.7810i |    2.12e-03 |    6.60e-06 |  FAIL  |
  +------+-----------------------------+-------------+-------------+--------+
  最大相对残差: 6.60e-06  => FAILED
  求解时间: 4.442 s

---------- [BiCGSTAB迭代法] ----------
inv(A-σB)*B + BiCGSTAB, sigma=0.000000
[BiCGSTAB] n=10000, sigma=0.000, nev=10, ncv=30
S矩阵条件数: 9.95e+07
S矩阵构建和条件数估计时间: 0.228 s
S预处理时间: 0.002 s
Arnoldi迭代时间: 3.956 s
Arnoldi迭代次数: 1
内层求解统计:
总求解次数: 31
总迭代次数: 31
最大单次迭代次数: 1
平均迭代次数: 1
内层求解总时间: 0.052 s
平均单次求解时间: 0.002 s
总求解时间: 4.448 s
耗时: 4.45 秒
求得特征向量数目: 10
  求得特征值 (前10个,按|lambda|排序):

  残差验证 (共10个特征值):
  +------+-----------------------------+-------------+-------------+--------+
  |  #   |          特征值             |   绝对残差  |   相对残差  |  状态  |
  +------+-----------------------------+-------------+-------------+--------+
  |    1 |             -0.0000-2.3562i |    2.01e-12 |    1.57e-13 |   OK   |
  |    2 |             -0.0000+2.3562i |    2.01e-12 |    1.57e-13 |   OK   |
  |    3 |              0.0000-4.7124i |    7.64e-12 |    1.49e-13 |   OK   |
  |    4 |              0.0000+4.7124i |    7.64e-12 |    1.49e-13 |   OK   |
  |    5 |             -0.0000-7.0686i |    6.53e-09 |    5.66e-11 |   OK   |
  |    6 |             -0.0000+7.0686i |    6.53e-09 |    5.66e-11 |   OK   |
  |    7 |             -0.0000-9.4248i |    1.21e-05 |    5.90e-08 |   OK   |
  |    8 |             -0.0000+9.4248i |    1.21e-05 |    5.90e-08 |   OK   |
  |    9 |            -0.0000-11.7810i |    2.12e-03 |    6.60e-06 |  FAIL  |
  |   10 |            -0.0000+11.7810i |    2.12e-03 |    6.60e-06 |  FAIL  |
  +------+-----------------------------+-------------+-------------+--------+
  最大相对残差: 6.60e-06  => FAILED
  求解时间: 4.448 s

---------- [GMRES迭代法] ----------
inv(A-σB)*B + GMRES, sigma=0.000000
[GMRES] n=10000, sigma=0.000, nev=10, ncv=30
S矩阵条件数: 9.95e+07
S矩阵构建和条件数估计时间: 0.249 s
S预处理时间: 0.002 s
Arnoldi迭代时间: 4.063 s
Arnoldi迭代次数: 1
内层求解统计:
总求解次数: 31
总迭代次数: 31
最大单次迭代次数: 1
平均迭代次数: 1
内层求解总时间: 0.208 s
平均单次求解时间: 0.007 s
总求解时间: 4.612 s
耗时: 4.61 秒
求得特征向量数目: 10
  求得特征值 (前10个,按|lambda|排序):

  残差验证 (共10个特征值):
  +------+-----------------------------+-------------+-------------+--------+
  |  #   |          特征值             |   绝对残差  |   相对残差  |  状态  |
  +------+-----------------------------+-------------+-------------+--------+
  |    1 |             -0.0000-2.3562i |    6.79e-13 |    5.29e-14 |   OK   |
  |    2 |             -0.0000+2.3562i |    6.79e-13 |    5.29e-14 |   OK   |
  |    3 |              0.0000-4.7124i |    4.51e-12 |    8.79e-14 |   OK   |
  |    4 |              0.0000+4.7124i |    4.51e-12 |    8.79e-14 |   OK   |
  |    5 |             -0.0000-7.0686i |    6.51e-09 |    5.64e-11 |   OK   |
  |    6 |             -0.0000+7.0686i |    6.51e-09 |    5.64e-11 |   OK   |
  |    7 |             -0.0000-9.4248i |    1.21e-05 |    5.90e-08 |   OK   |
  |    8 |             -0.0000+9.4248i |    1.21e-05 |    5.90e-08 |   OK   |
  |    9 |            -0.0000-11.7810i |    2.12e-03 |    6.60e-06 |  FAIL  |
  |   10 |            -0.0000+11.7810i |    2.12e-03 |    6.60e-06 |  FAIL  |
  +------+-----------------------------+-------------+-------------+--------+
  最大相对残差: 6.60e-06  => FAILED
  求解时间: 4.612 s

---------- [CG迭代法] ----------
inv(A-σB)*B + CG, sigma=0.000000
[ConjugateGradient] n=10000, sigma=0.000, nev=10, ncv=30
S矩阵条件数: 9.95e+07
S矩阵构建和条件数估计时间: 0.237 s
S预处理时间: 0.004 s
Arnoldi迭代时间: 3.805 s
Arnoldi迭代次数: 1
内层求解统计:
总求解次数: 31
总迭代次数: 0
最大单次迭代次数: 0
平均迭代次数: 0
内层求解总时间: 0.028 s
平均单次求解时间: 0.001 s
总求解时间: 4.312 s
耗时: 4.31 秒
求得特征向量数目: 10
  求得特征值 (前10个,按|lambda|排序):


  残差验证 (共10个特征值):
  +------+-----------------------------+-------------+-------------+--------+
  |  #   |          特征值             |   绝对残差  |   相对残差  |  状态  |
  +------+-----------------------------+-------------+-------------+--------+
  |    1 |             -0.0000-2.3562i |    2.99e-12 |    2.33e-13 |   OK   |
  |    2 |             -0.0000+2.3562i |    2.99e-12 |    2.33e-13 |   OK   |
  |    3 |              0.0000-4.7124i |    4.88e-12 |    9.51e-14 |   OK   |
  |    4 |              0.0000+4.7124i |    4.88e-12 |    9.51e-14 |   OK   |
  |    5 |             -0.0000-7.0686i |    6.53e-09 |    5.65e-11 |   OK   |
  |    6 |             -0.0000+7.0686i |    6.53e-09 |    5.65e-11 |   OK   |
  |    7 |             -0.0000-9.4248i |    1.21e-05 |    5.90e-08 |   OK   |
  |    8 |             -0.0000+9.4248i |    1.21e-05 |    5.90e-08 |   OK   |
  |    9 |            -0.0000-11.7810i |    2.12e-03 |    6.60e-06 |  FAIL  |
  |   10 |            -0.0000+11.7810i |    2.12e-03 |    6.60e-06 |  FAIL  |
  +------+-----------------------------+-------------+-------------+--------+
  最大相对残差: 6.60e-06  => FAILED
  求解时间: 4.312 s


========================================================================================
  汇总报告
========================================================================================
+--------------------+----------------+----------+----------+------------+--------------+
| 案例               | 方法           | 状态     | 特征值数 |    时间(s) | 验证状态     |
+--------------------+----------------+----------+----------+------------+--------------+
| 1万维 wiresaw1 问 | LU直接法       | 成功     |       10 |      5.077 | FAILED       |
|                    | LLT直接法      | 成功     |       10 |      4.442 | FAILED       |
|                    | BiCGSTAB迭代法 | 成功     |       10 |      4.448 | FAILED       |
|                    | GMRES迭代法    | 成功     |       10 |      4.612 | FAILED       |
|                    | CG迭代法       | 成功     |       10 |      4.312 | FAILED       |
+--------------------+----------------+----------+----------+------------+--------------+

方法说明:
  LU直接法, sigma=0
  LLT直接法, sigma=0
  BiCGSTAB迭代法, sigma=0
  GMRES迭代法, sigma=0
  CG迭代法, sigma=0

验证标准:
 相对残差 < 1e-6 为 PASSED
 相对残差 > 1e6  为 FAILED
 内部求解器未收敛 为 失败

========================================================================================
  程序执行完毕
========================================================================================

D:\A_liushimin\C++\Eigen_Spectra_Project\QEP\bin>

### sigma=1
============================================================
  1万维 wiresaw1 问题
============================================================
成功创建问题: 1万维 wiresaw1 问题, 维度: 10000
矩阵维度n=10000  M_nnz=10000  C_nnz=50000000  K_nnz=10000

---------- [LU直接法] ----------
inv(A-σB)*B + SparseLU, sigma=1.000000
[SparseLU] n=10000, sigma=1, nev=10, ncv=30
S矩阵条件数: 8.43e+07
S矩阵构建和条件数估计时间: 133.302 s
S预处理时间: 20.548 s
Arnoldi迭代时间: 4.323 s
Arnoldi迭代次数: 1
内层求解统计:
总求解次数: 31
总迭代次数: 0
最大单次迭代次数: 0
平均迭代次数: 0
内层求解总时间: 2.491 s
平均单次求解时间: 0.080 s
总求解时间: 158.761 s
耗时: 159 秒
求得特征向量数目: 10
  求得特征值 (前10个,按|lambda|排序):
    [ 1]     -0.000000-2.356194i
    [ 2]     -0.000000+2.356194i
    [ 3]     -0.000000-4.712389i
    [ 4]     -0.000000+4.712389i
    [ 5]     -0.000000-7.068583i
    [ 6]     -0.000000+7.068583i
    [ 7]     -0.000000-9.424778i
    [ 8]     -0.000000+9.424778i
    [ 9]      0.000002-11.780972i
    [10]      0.000002+11.780972i

  残差验证 (共10个特征值):
  +------+-----------------------------+-------------+-------------+--------+
  |  #   |          特征值             |   绝对残差  |   相对残差  |  状态  |
  +------+-----------------------------+-------------+-------------+--------+
  |    1 |             -0.0000-2.3562i |    1.90e-12 |    1.48e-13 |   OK   |
  |    2 |             -0.0000+2.3562i |    1.90e-12 |    1.48e-13 |   OK   |
  |    3 |             -0.0000-4.7124i |    7.57e-12 |    1.47e-13 |   OK   |
  |    4 |             -0.0000+4.7124i |    7.57e-12 |    1.47e-13 |   OK   |
  |    5 |             -0.0000-7.0686i |    9.14e-09 |    7.91e-11 |   OK   |
  |    6 |             -0.0000+7.0686i |    9.14e-09 |    7.91e-11 |   OK   |
  |    7 |             -0.0000-9.4248i |    1.50e-05 |    7.30e-08 |   OK   |
  |    8 |             -0.0000+9.4248i |    1.50e-05 |    7.30e-08 |   OK   |
  |    9 |             0.0000-11.7810i |    2.47e-03 |    7.71e-06 |  FAIL  |
  |   10 |             0.0000+11.7810i |    2.47e-03 |    7.71e-06 |  FAIL  |
  +------+-----------------------------+-------------+-------------+--------+
  最大相对残差: 7.71e-06  => FAILED
  求解时间: 158.761 s

  D:\A_liushimin\C++\Eigen_Spectra_Project\QEP\bin>"D:/A_liushimin/C++/Eigen_Spectra_Project/QEP/bin/qep_test.exe"
MKL acceleration: ENABLED
MKL version: Intel(R) oneAPI Math Kernel Library Version 2025.3-Product Build 20251007 for Intel(R) 64 architecture applications
MKL threads: 12
OpenMP threads: 12

============================================================
  1万维 wiresaw1 问题
============================================================
成功创建问题: 1万维 wiresaw1 问题, 维度: 10000
矩阵维度n=10000  M_nnz=10000  C_nnz=50000000  K_nnz=10000

---------- [Pardiso直接法] ----------
inv(A-σB)*B + PardisoLU, sigma=0.000000
[PardisoLU] n=10000, sigma=0, nev=10, ncv=30
S矩阵构建时间: 0.001 s
S矩阵条件数: 9.95e+07
S矩阵条件数估计时间: 0.202 s
S预处理时间: 0.004 s
Arnoldi迭代时间: 4.154 s
Arnoldi迭代次数: 1
内层求解统计:
总求解次数: 31
总迭代次数: 0
最大单次迭代次数: 0
平均迭代次数: 0
内层求解总时间: 0.049 s
平均单次求解时间: 0.002 s
总求解时间: 4.989 s
耗时: 4.99 秒
求得特征向量数目: 10
  求得特征值 (前10个,按|lambda|排序):
    [ 1]     -0.000000-2.356194i
    [ 2]     -0.000000+2.356194i
    [ 3]      0.000000-4.712389i
    [ 4]      0.000000+4.712389i
    [ 5]     -0.000000-7.068583i
    [ 6]     -0.000000+7.068583i
    [ 7]     -0.000000-9.424778i
    [ 8]     -0.000000+9.424778i
    [ 9]     -0.000001-11.780974i
    [10]     -0.000001+11.780974i

  残差验证 (共10个特征值):
  +------+-----------------------------+-------------+-------------+--------+
  |  #   |          特征值             |   绝对残差  |   相对残差  |  状态  |
  +------+-----------------------------+-------------+-------------+--------+
  |    1 |             -0.0000-2.3562i |    5.76e-12 |    4.49e-13 |   OK   |
  |    2 |             -0.0000+2.3562i |    5.76e-12 |    4.49e-13 |   OK   |
  |    3 |              0.0000-4.7124i |    1.03e-11 |    2.00e-13 |   OK   |
  |    4 |              0.0000+4.7124i |    1.03e-11 |    2.00e-13 |   OK   |
  |    5 |             -0.0000-7.0686i |    6.52e-09 |    5.64e-11 |   OK   |
  |    6 |             -0.0000+7.0686i |    6.52e-09 |    5.64e-11 |   OK   |
  |    7 |             -0.0000-9.4248i |    1.21e-05 |    5.90e-08 |   OK   |
  |    8 |             -0.0000+9.4248i |    1.21e-05 |    5.90e-08 |   OK   |
  |    9 |            -0.0000-11.7810i |    2.12e-03 |    6.60e-06 |  FAIL  |
  |   10 |            -0.0000+11.7810i |    2.12e-03 |    6.60e-06 |  FAIL  |
  +------+-----------------------------+-------------+-------------+--------+
  最大相对残差: 6.60e-06  => FAILED
  求解时间: 4.989 s


========================================================================================
  汇总报告
========================================================================================
+--------------------+----------------+----------+----------+------------+--------------+
| 案例               | 方法           | 状态     | 特征值数 |    时间(s) | 验证状态     |
+--------------------+----------------+----------+----------+------------+--------------+
| 1万维 wiresaw1 问 | Pardiso直接法  | 成功     |       10 |      4.989 | FAILED       |
+--------------------+----------------+----------+----------+------------+--------------+

方法说明:
  Pardiso直接法, sigma=0

验证标准:
 相对残差 < 1e-6 为 PASSED
 相对残差 > 1e6  为 FAILED
 内部求解器未收敛 为 失败

========================================================================================
  程序执行完毕
========================================================================================

D:\A_liushimin\C++\Eigen_Spectra_Project\QEP\bin>"D:/A_liushimin/C++/Eigen_Spectra_Project/QEP/bin/qep_test.exe"
MKL acceleration: ENABLED
MKL version: Intel(R) oneAPI Math Kernel Library Version 2025.3-Product Build 20251007 for Intel(R) 64 architecture applications
MKL threads: 12
OpenMP threads: 12

============================================================
  1万维 wiresaw1 问题
============================================================
成功创建问题: 1万维 wiresaw1 问题, 维度: 10000
矩阵维度n=10000  M_nnz=10000  C_nnz=50000000  K_nnz=10000

---------- [Pardiso直接法] ----------
inv(A-σB)*B + PardisoLU, sigma=1.000000
[PardisoLU] n=10000, sigma=1, nev=10, ncv=30
S矩阵构建时间: 4.511 s
[条件数估计] PardisoLU 分解失败
S矩阵条件数: -1.00e+00
S矩阵条件数估计时间: 64.028 s
S预处理时间: 99.384 s
Arnoldi迭代时间: 62.171 s
Arnoldi迭代次数: 1
内层求解统计:
总求解次数: 31
总迭代次数: 0
最大单次迭代次数: 0
平均迭代次数: 0
内层求解总时间: 64.839 s
平均单次求解时间: 2.092 s
总求解时间: 238.219 s
耗时: 238 秒
求得特征向量数目: 10
  求得特征值 (前10个,按|lambda|排序):
    [ 1]      0.000000-2.356194i
    [ 2]      0.000000+2.356194i
    [ 3]     -0.000000-4.712389i
    [ 4]     -0.000000+4.712389i
    [ 5]     -0.000000-7.068583i
    [ 6]     -0.000000+7.068583i
    [ 7]     -0.000000-9.424778i
    [ 8]     -0.000000+9.424778i
    [ 9]      0.000002-11.780972i
    [10]      0.000002+11.780972i

  残差验证 (共10个特征值):
  +------+-----------------------------+-------------+-------------+--------+
  |  #   |          特征值             |   绝对残差  |   相对残差  |  状态  |
  +------+-----------------------------+-------------+-------------+--------+
  |    1 |              0.0000-2.3562i |    1.39e-12 |    1.08e-13 |   OK   |
  |    2 |              0.0000+2.3562i |    1.39e-12 |    1.08e-13 |   OK   |
  |    3 |             -0.0000-4.7124i |    1.32e-11 |    2.57e-13 |   OK   |
  |    4 |             -0.0000+4.7124i |    1.32e-11 |    2.57e-13 |   OK   |
  |    5 |             -0.0000-7.0686i |    9.16e-09 |    7.92e-11 |   OK   |
  |    6 |             -0.0000+7.0686i |    9.16e-09 |    7.92e-11 |   OK   |
  |    7 |             -0.0000-9.4248i |    1.50e-05 |    7.30e-08 |   OK   |
  |    8 |             -0.0000+9.4248i |    1.50e-05 |    7.30e-08 |   OK   |
  |    9 |             0.0000-11.7810i |    2.47e-03 |    7.71e-06 |  FAIL  |
  |   10 |             0.0000+11.7810i |    2.47e-03 |    7.71e-06 |  FAIL  |
  +------+-----------------------------+-------------+-------------+--------+
  最大相对残差: 7.71e-06  => FAILED
  求解时间: 238.219 s


========================================================================================
  汇总报告
========================================================================================
+--------------------+----------------+----------+----------+------------+--------------+
| 案例               | 方法           | 状态     | 特征值数 |    时间(s) | 验证状态     |
+--------------------+----------------+----------+----------+------------+--------------+
| 1万维 wiresaw1 问 | Pardiso直接法  | 成功     |       10 |    238.219 | FAILED       |
+--------------------+----------------+----------+----------+------------+--------------+

方法说明:
  Pardiso直接法, sigma=1

验证标准:
 相对残差 < 1e-6 为 PASSED
 相对残差 > 1e6  为 FAILED
 内部求解器未收敛 为 失败

========================================================================================
  程序执行完毕
========================================================================================

D:\A_liushimin\C++\Eigen_Spectra_Project\QEP\bin>